<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XVCT | Quotes Gen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* SEMUA CSS GLOBAL ADA DI SINI */
        :root {
            --bg-color: #0d0d0d;
            --container-bg: rgba(26, 26, 26, 0.9);
            --input-bg: #222222;
            --border-color: #333;
            --text-color: #e0e0e0;
            --primary-color: #ffffff;
            --primary-glow: rgba(255, 255, 255, 0.3);
            --success-color: #2ecc71;
            --danger-color: #e74c3c;
            --sidebar-width: 250px; 
            --border-radius-main: 16px;
            --border-radius-small: 8px;
            --border-radius-pill: 50px;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
            flex-direction: column;
            transition: margin-left 0.3s ease, font-family 0.3s ease; 
        }
        #sidebar {
            position: fixed; top: 0; left: 0; 
            height: 100%; width: var(--sidebar-width);
            background-color: rgba(10, 10, 10, 0.95); 
            padding-top: 60px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5); 
            transform: translateX(-100%); 
            transition: transform 0.3s ease;
            z-index: 100;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            overflow-y: auto; 
        }
        #sidebar.open { transform: translateX(0); }
        .menu-header {
            position: absolute; top: 0; left: 0; width: 100%;
            display: flex; justify-content: space-between; align-items: center;
            padding: 10px 20px; background: #111; z-index: 101;
        }
        .menu-header h3 { color: var(--primary-color); margin: 0; font-size: 1.2rem; border-bottom: none; }
        .menu-header button { width: auto; padding: 5px 10px; text-transform: none; }
        .sidebar-nav a, .sidebar-nav button {
            display: block; width: 100%; text-align: left;
            padding: 15px 20px; text-decoration: none;
            color: var(--text-color); background: none;
            border: none; cursor: pointer; font-size: 1rem;
            transition: background-color 0.3s, color 0.3s;
            position: relative;
        }
        .sidebar-nav a:hover, .sidebar-nav button:hover, .sidebar-nav a.active {
            background-color: var(--primary-color);
            color: var(--bg-color); 
        }
        .sidebar-nav a.active { font-weight: bold; }
        .sidebar-nav a i, .sidebar-nav button i { margin-right: 10px; }
        .sidebar-close {
            position: absolute; right: 10px; top: 50%;
            transform: translateY(-50%); font-size: 0.8rem;
            color: #aaa; opacity: 0; transition: opacity 0.2s;
        }
        .sidebar-nav button:hover .sidebar-close { opacity: 1; }
        .sidebar-nav a:hover .sidebar-close { opacity: 1; }
        #menu-toggle {
            position: fixed; top: 20px; left: 20px; z-index: 102;
            background: var(--primary-color); color: var(--bg-color); 
            border: none; padding: 10px 15px;
            border-radius: var(--border-radius-small);
            font-size: 1.2rem; cursor: pointer;
            box-shadow: 0 0 10px var(--primary-glow); 
            transition: background-color 0.3s, transform 0.2s;
            display: none; width: auto;
        }
        #settings-toggle {
            position: fixed; top: 20px; right: 20px; z-index: 102;
            background: #222; color: var(--primary-color); 
            border: 1px solid var(--border-color);
            padding: 10px 15px;
            border-radius: var(--border-radius-small);
            font-size: 1.2rem; cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.5); 
            transition: background-color 0.3s, transform 0.2s;
            display: none; width: auto;
        }
        #menu-toggle:hover, #settings-toggle:hover { filter: brightness(1.2); transform: scale(1.05); }
        #sidebar-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.5); z-index: 99; display: none;
        }
        #splash-screen {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: var(--bg-color); z-index: 200;
            display: flex; flex-direction: column;
            justify-content: center; align-items: center;
            transition: opacity 1s ease-out, visibility 1s ease-out;
            visibility: visible; opacity: 1;
        }
        #splash-screen.hidden { opacity: 0; visibility: hidden; }
        .modern-loader {
            position: relative; width: 150px; height: 150px;
            display: flex; justify-content: center; align-items: center;
        }
        .loader-logo {
            font-size: 2.5rem; font-weight: bold;
            color: var(--primary-color); 
            text-shadow: 0 0 15px var(--primary-glow); 
            animation: pulse-glow 2s infinite ease-in-out;
        }
        .loader-ring {
            position: absolute; width: 100%; height: 100%;
            border-radius: 50%; border-style: solid;
            border-color: transparent;
            animation: spin 2s linear infinite;
        }
        .ring-1 { border-width: 3px; border-top-color: var(--primary-color); animation-duration: 1.5s; }
        .ring-2 {
            width: 120px; height: 120px; border-width: 2px;
            border-right-color: var(--primary-glow); 
            animation: spin-reverse 2s linear infinite;
        }
        .ring-3 {
            width: 90px; height: 90px; border-width: 1px;
            border-bottom-color: #fff; animation-duration: 2.5s;
        }
        #splash-loading-text {
            color: #888; margin-top: 20px;
            font-size: 1rem; transition: opacity 0.3s ease;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        @keyframes spin-reverse { to { transform: rotate(-360deg); } }
        @keyframes pulse-glow {
            0% { transform: scale(1); opacity: 1; text-shadow: 0 0 15px var(--primary-glow); }
            50% { transform: scale(1.05); opacity: 0.9; text-shadow: 0 0 25px var(--primary-glow); }
            100% { transform: scale(1); opacity: 1; text-shadow: 0 0 15px var(--primary-glow); }
        }
        .container {
            width: 90%; max-width: 1100px; 
            background-color: var(--container-bg); 
            border-radius: var(--border-radius-main);
            padding: 2rem; margin: 2rem 0; z-index: 10;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            border: 1px solid var(--border-color);
        }
        .page { display: none; }
        h1 {
            font-size: 2.5rem; font-weight: bold; letter-spacing: 2px;
            background: linear-gradient(90deg, #888, #fff, #888, #fff);
            background-size: 200% auto; color: transparent;
            -webkit-background-clip: text; background-clip: text;
            animation: text-shine 5s linear infinite;
            text-align: center; margin-bottom: 1.5rem;
        }
        #dashboard-page h1 { font-size: 2.8rem; margin-bottom: 0.5rem; }
        body.text-glow h1,
        body.text-glow h2,
        body.text-glow .loader-logo { text-shadow: 0 0 5px var(--primary-glow); }
        @keyframes text-shine { to { background-position: -200% center; } }
        h2 {
            font-size: 1.8rem; color: var(--primary-color); 
            text-align: center; margin-bottom: 1.5rem;
        }
        h3 {
             font-size: 1.4rem; color: var(--text-color);
             border-bottom: 1px solid var(--primary-color); 
             padding-bottom: 5px; margin-bottom: 1rem;
        }
        .form-group { margin-bottom: 1rem; }
        label {
            display: block; margin-bottom: 0.5rem;
            font-weight: 500; color: #ccc;
        }
        label i { margin-right: 8px; width: 16px; text-align: center; }
        input, select, textarea {
            width: 100%; padding: 0.8rem; font-size: 1rem;
            border-radius: var(--border-radius-small);
            border: 1px solid var(--border-color);
            background-color: var(--input-bg);
            color: var(--text-color);
            transition: all 0.3s ease;
            font-family: inherit; 
        }
        textarea { resize: vertical; min-height: 100px; }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary-color); 
            box-shadow: 0 0 10px var(--primary-glow); 
        }
        input:read-only { background-color: #1a1a1a; color: #999; }
        button {
            width: 100%; padding: 0.8rem; font-size: 1rem;
            border-radius: var(--border-radius-pill);
            background-color: var(--primary-color); 
            color: #000; font-weight: bold;
            border: none; cursor: pointer;
            text-transform: uppercase; letter-spacing: 1px;
            transition: all 0.3s ease;
            position: relative;
            font-family: inherit; 
            display: inline-flex; /* (BARU) Untuk spinner */
            justify-content: center; /* (BARU) Untuk spinner */
            align-items: center; /* (BARU) Untuk spinner */
            gap: 10px; /* (BARU) Untuk spinner */
        }
        button:hover {
            box-shadow: 0 0 15px var(--primary-glow); 
            filter: brightness(1.2);
            transform: translateY(-2px);
        }
        button:disabled {
            background-color: #555; color: #999;
            cursor: not-allowed; box-shadow: none; transform: none;
        }
        /* (BARU) Spinner untuk tombol */
        .btn-spinner {
            width: 18px; height: 18px;
            border: 2px solid rgba(0, 0, 0, 0.3);
            border-top-color: #000;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        button.secondary .btn-spinner {
            border-color: rgba(255, 255, 255, 0.3);
            border-top-color: #fff;
        }
        button.danger .btn-spinner {
             border-color: rgba(255, 255, 255, 0.3);
            border-top-color: #fff;
        }

        button.secondary {
            background-color: transparent;
            border: 1px solid var(--primary-color); 
            color: var(--primary-color); 
        }
        button.secondary:hover { background-color: var(--primary-color); color: #000; }
        button.danger {
            background-color: var(--danger-color);
            border-color: var(--danger-color);
            color: white;
        }
        button.danger:hover { filter: brightness(1.2); box-shadow: 0 0 15px rgba(231, 76, 60, 0.6); }
        .tab-content { display: none; opacity: 0; transition: opacity 0.3s ease; }
        .tab-content.active {
            display: block; opacity: 1;
            animation: fadeIn 0.5s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .dashboard-header { width: 100%; margin-bottom: 1.5rem; position: relative; }
        .execute-video-wrapper {
            width: 100%; height: 150px; overflow: hidden;
            background: var(--bg-color); position: relative;
        }
        #execute-video { width: 100%; height: 100%; object-fit: cover; opacity: 0.45; }
        .header-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            display: flex; flex-direction: column;
            justify-content: center; align-items: center;
            padding: 1rem;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6));
        }
        .header-overlay #welcome-text {
            text-align: center; font-size: 1.1rem; color: #ccc;
        }
        .header-overlay #welcome-text strong { color: var(--primary-color); font-size: 1.2rem; }
        .header-overlay #welcome-text span { text-transform: capitalize; color: #aaa; }
        
        /* (BARU) Style khusus untuk halaman quotes */
        .telegram-section {
            display: flex; flex-direction: column; align-items: center;
            padding: 10px; background: #111;
            border-radius: var(--border-radius-main); margin-top: 1.5rem;
        }
        .telegram-btn {
            display: flex; align-items: center; justify-content: center;
            width: 100%; background-color: #2aabee; color: white;
            text-decoration: none; padding: 10px;
            border-radius: var(--border-radius-pill); font-weight: bold;
            margin-top: 10px; transition: all 0.3s;
        }
        .telegram-btn:hover { background-color: #1a9bdc; transform: translateY(-2px); }
        .telegram-btn img { width: 20px; height: 20px; margin-right: 10px; filter: invert(1); }
        #quotes-panel .form-group { margin-bottom: 1.2rem; }
        
        /* (BARU) Grid untuk auto-fill inputs */
        .auto-fill-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .auto-fill-grid .form-group { margin-bottom: 0; }
        
        #result { margin-top: 1.5rem; text-align: center; }
        /* (BARU) Pesan Error */
        #quote-error {
            color: var(--danger-color);
            background: rgba(231, 76, 60, 0.1);
            border: 1px solid var(--danger-color);
            padding: 10px;
            border-radius: var(--border-radius-small);
            margin-top: 1rem;
            display: none; /* Sembunyi by default */
        }
        
        #resultImg {
            max-width: 100%; border-radius: 12px;
            box-shadow: 0 0 20px var(--primary-glow); 
            margin: 1rem 0; display: none;
            background: #222; min-height: 50px;
        }
        #downloadBtn {
            display: none; margin-top: 1rem;
            background: linear-gradient(45deg, #ccc, #fff);
            color: #000; border: none; padding: 12px 24px;
            border-radius: var(--border-radius-pill); font-weight: bold;
            cursor: pointer; transition: all 0.3s;
            box-shadow: 0 0 15px var(--primary-glow); 
        }
        #downloadBtn:hover { transform: translateY(-3px); box-shadow: 0 0 25px var(--primary-glow); }
        .auto-fill { font-size: 0.8rem; color: #aaa; margin-top: 0.3rem; }

        /* (BARU) Panel Statistik & Riwayat */
        #stats-history-panel { margin-top: 2.5rem; }
        .stats-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--input-bg);
            padding: 1rem;
            border-radius: var(--border-radius-small);
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        .stats-box strong { color: var(--primary-color); }
        #clear-history-btn {
            width: auto; padding: 8px 12px;
            font-size: 0.9rem; border-radius: var(--border-radius-pill);
            text-transform: none;
        }
        #history-list {
            max-height: 300px;
            overflow-y: auto;
            padding-right: 10px; /* Ruang untuk scrollbar */
        }
        .history-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #111;
            padding: 12px 15px;
            border-radius: var(--border-radius-small);
            margin-bottom: 10px;
            border-left: 4px solid var(--primary-color);
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        .history-item:hover {
            background-color: #222;
            transform: translateX(5px);
        }
        .history-item-text {
            flex-grow: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 15px;
        }
        .history-item-text strong {
            color: var(--text-color);
            display: block;
            font-size: 1rem;
        }
        .history-item-text span {
            color: #999;
            font-size: 0.8rem;
        }
        .history-item-time {
            font-size: 0.8rem;
            color: #888;
            flex-shrink: 0;
        }
        /* (BARU) Kustomisasi scrollbar untuk riwayat */
        #history-list::-webkit-scrollbar { width: 6px; }
        #history-list::-webkit-scrollbar-track { background: #222; }
        #history-list::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 6px;
        }
        #history-list::-webkit-scrollbar-thumb:hover { background: #fff; }


        footer.dev-contact {
            text-align: center; margin-top: 2rem; padding-top: 1rem;
            border-top: 1px solid var(--border-color);
            font-size: 0.9rem; color: #888;
        }
        .dev-contact p { margin-bottom: 0.5rem; }
        .dev-contact a {
            color: var(--primary-color); text-decoration: none;
            margin: 0 0.5rem; transition: color 0.3s ease;
        }
        .dev-contact a:hover { text-decoration: underline; filter: brightness(1.2); }
        
        canvas#stars {
            position: fixed; top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: -1; pointer-events: none;
        }
        body.stars-hidden canvas#stars { display: none; }
        
        /* Modal Settings */
        #modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.7); z-index: 199;
            display: none; opacity: 0; transition: opacity 0.3s ease;
        }
        #settings-modal {
            position: fixed; top: 50%; left: 50%;
            transform: translate(-50%, -50%) scale(0.95);
            width: 90%; max-width: 500px; max-height: 80vh; overflow-y: auto;
            background: var(--container-bg);
            border-radius: var(--border-radius-main);
            border: 1px solid var(--border-color);
            box-shadow: 0 0 30px rgba(0,0,0,0.8);
            z-index: 200; display: none; opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        #settings-modal.open, #modal-overlay.open { display: block; opacity: 1; }
        #settings-modal.open { transform: translate(-50%, -50%) scale(1); }
        .modal-header {
            display: flex; justify-content: space-between; align-items: center;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }
        .modal-header h2 { margin: 0; font-size: 1.5rem; }
        .modal-header button {
            width: auto; padding: 5px 10px;
            background: transparent; color: var(--text-color);
            border: none; font-size: 1.5rem;
        }
        .modal-header button:hover { color: var(--primary-color); }
        .modal-body { padding: 1.5rem; }
        .setting-group { margin-bottom: 1.5rem; }
        .setting-group h3 {
            font-size: 1.1rem; color: var(--primary-color);
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.5rem; margin-bottom: 1rem;
        }
        .setting-item {
            display: flex; justify-content: space-between;
            align-items: center; margin-bottom: 1rem;
        }
        .setting-item label { margin: 0; font-size: 1rem; }
        /* (BARU) Kustom input teks di modal */
        .setting-item input[type="text"] {
             width: 150px; padding: 5px 8px; font-size: 0.9rem;
        }
        .toggle-switch {
            position: relative; display: inline-block;
            width: 50px; height: 28px;
        }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; cursor: pointer;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: #333; transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute; content: "";
            height: 20px; width: 20px; left: 4px; bottom: 4px;
            background-color: white; transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider { background-color: var(--primary-color); }
        input:checked + .slider:before { background-color: #000; transform: translateX(22px); }
        .setting-item input[type="range"] {
            -webkit-appearance: none; width: 120px; height: 8px;
            background: #333; outline: none; opacity: 0.7;
            transition: opacity .2s; border-radius: 5px;
        }
        .setting-item input[type="range"]:hover { opacity: 1; }
        .setting-item input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none; appearance: none;
            width: 20px; height: 20px;
            background: var(--primary-color);
            cursor: pointer; border-radius: 50%;
        }
        .setting-item input[type="range"]::-moz-range-thumb {
            width: 20px; height: 20px;
            background: var(--primary-color);
            cursor: pointer; border-radius: 50%;
        }
        @media (max-width: 900px) {
            body { margin-left: 0; }
            body.sidebar-open { margin-left: 0; }
            #menu-toggle, #settings-toggle { display: block; }
        }
        @media (max-width: 480px) {
            .container { padding: 1.5rem; }
            .auto-fill-grid { grid-template-columns: 1fr 1fr; } /* (BARU) Susun ulang grid di HP */
            .auto-fill-grid .form-group:last-child { grid-column: 1 / -1; } /* (BARU) Operator jadi full-width */
        }
    </style>
</head>
<body class="stars-hidden text-glow"> <canvas id="stars"></canvas>

    <div id="splash-screen">
        <div class="modern-loader">
            <div class="loader-ring ring-1"></div>
            <div class="loader-ring ring-2"></div>
            <div class="loader-ring ring-3"></div>
            <div class="loader-logo">SHADOW</div>
        </div>
        <div id="splash-loading-text">Memuat...</div>
    </div>
    
    <audio id="bg-music" loop>
        <source src="https://files.catbox.moe/exgp8t.mp4" type="audio/mpeg">
    </audio>
    
    <button id="menu-toggle"><i class="fas fa-bars"></i></button>
    <button id="settings-toggle"><i class="fas fa-cog"></i></button>
    
    <div id="sidebar-overlay"></div>
    
    <div id="sidebar">
        <div class="menu-header">
            <h3>NAVIGASI</h3>
            <button class="secondary" id="sidebar-close-btn"><i class="fas fa-times"></i></button>
        </div>
        <nav class="sidebar-nav">
            <a href="index.html" class="tab-link"><i class="fas fa-satellite-dish"></i> LOBBY <span class="sidebar-close">x</span></a>
            <a href="attack.html" class="tab-link"><i class="fas fa-bolt"></i> ATTACK <span class="sidebar-close">x</span></a>
            <a href="profile.html" class="tab-link"><i class="fas fa-user-astronaut"></i> PROFILE <span class="sidebar-close">x</span></a>
            <a href="ai.html" class="tab-link"><i class="fas fa-robot"></i> AI CHAT <span class="sidebar-close">x</span></a>
            <a href="quotes.html" class="tab-link active"><i class="fas fa-feather-alt"></i> QUOTES GEN <span class="sidebar-close">x</span></a>
            <a href="logs.html" class="tab-link"><i class="fas fa-history"></i> LOGS <span class="sidebar-close">x</span></a>
            <a href="tools.html" class="tab-link" id="tools-tab-button"><i class="fas fa-tools"></i> TOOLS <span class="sidebar-close">x</span></a>
            <a href="admin.html" class="tab-link" id="admin-tab-button" style="display: none;"><i class="fas fa-user-cog"></i> ADMIN <span class="sidebar-close">x</span></a>
            
            <button id="sidebar-settings-button" class="tab-link"><i class="fas fa-cog"></i> SETTINGS <span class="sidebar-close">x</span></button>
        </nav>
        
        <footer class="dev-contact" style="position: absolute; bottom: 10px; width: 100%; background: #111; padding: 10px 0;">
            <p>v2.5 (Lobby Update) by wahyz.</p>
        </footer>
    </div>

    <div id="dashboard-page" class="container page" style="display: none;">
        
        <div class="dashboard-header">
             <div class="execute-video-wrapper">
                <video autoplay loop muted playsinline id="execute-video">
                    <source src="https://files.catbox.moe/wxrn5i.mp4">
                    Browser kamu tidak support video tag.
                </video>
                <div class="header-overlay">
                    <h1>SHADOW</h1>
                    <p id="welcome-text">
                        Welcome, <strong id="welcome-user">User</strong> 
                        (<span id="welcome-role"></span>)
                    </p>
                </div>
            </div>
        </div>
        
        <div id="quotes-panel" class="tab-content active">
            <h2>iPhone Quoted Generator</h2>
            <p style="text-align: center; color: #aaa; margin-bottom: 1rem;">Masukkan pesan, otomatis ambil jam & baterai asli!</p>
            <form id="quote-form">
                <div class="form-group">
                    <label for="message"><i class="fas fa-comment-dots"></i> Pesan</label>
                    <input type="text" id="message" placeholder="Ketik pesan kamu..." required>
                </div>
                
                <div class="auto-fill-grid">
                    <div class="form-group">
                        <label for="time"><i class="fas fa-clock"></i> Jam (Otomatis)</label>
                        <input type="text" id="time" placeholder="Loading..." readonly>
                        <div class="auto-fill">Otomatis dari perangkat</div>
                    </div>
                    <div class="form-group">
                        <label for="battery"><i class="fas fa-battery-half"></i> Baterai (Otomatis)</label>
                        <input type="text" id="battery" placeholder="Loading..." readonly>
                        <div class="auto-fill">Otomatis dari perangkat</div>
                    </div>
                    <div class="form-group">
                        <label for="carrier"><i class="fas fa-signal"></i> Operator</label>
                        <input type="text" id="carrier" placeholder="Loading...">
                        <div class="auto-fill">Default dari settings</div>
                    </div>
                </div>
                
                <button type="submit" id="generate-btn">
                    <span class="btn-spinner" style="display: none;"></span>
                    GENERATE QUOTE
                </button>
            </form>
            
            <div id="result">
                <div id="quote-error"></div> 
                
                <img id="resultImg" alt="iPhone Quoted Result" />
                <button id="downloadBtn" onclick="downloadImage()">
                    <span class="btn-spinner" style="display: none;"></span>
                    DOWNLOAD GAMBAR
                </button>
            </div>
            
            <div class="telegram-section">
                <p style="color: #ccc; margin-top: 10px;">Butuh bantuan atau ingin custom bot?</p>
                <a href="http://t.me/SILENTSTR" target="_blank" class="telegram-btn">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram Logo">
                  Hubungi di Telegram
                </a>
            </div>
        </div>

        <div id="stats-history-panel" class="tab-content active">
            <h3><i class="fas fa-chart-line"></i> Statistik & Riwayat</h3>
            
            <div class="stats-box">
                <div>Total Quotes Dibuat: <strong id="stats-total-quotes">0</strong></div>
                <button id="clear-history-btn" class="secondary">
                    <span class="btn-spinner" style="display: none;"></span>
                    Bersihkan Riwayat
                </button>
            </div>
            
            <div id="history-list">
                <p id="history-empty" style="text-align: center; color: #888;">Belum ada riwayat.</p>
                </div>
        </div>

        <footer class="dev-contact">
            <p>v2.5 (Lobby Update) by wahyz.</p>
        </footer>
    </div>
    
    <div id="modal-overlay"></div>
    <div id="settings-modal">
        <div class="modal-header">
            <h2>Settings</h2>
            <button id="modal-close-btn"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-body">
            <div class="setting-group">
                <h3><i class="fas fa-paint-brush"></i> Tampilan</h3>
                <div class="setting-item">
                    <label for="setting-accent-color">Warna Aksen</label>
                    <select id="setting-accent-color" name="setting-accent-color">
                        <option value="#ffffff">Default (Putih)</option>
                        <option value="#3498db">Biru</option>
                        <option value="#2ecc71">Hijau</option>
                        <option value="#e74c3c">Merah</option>
                        <option value="#cccccc">Abu-abu</option>
                    </select>
                </div>
                <div class="setting-item">
                    <label for="setting-font-size">Ukuran Font</label>
                    <select id="setting-font-size" name="setting-font-size">
                        <option value="14px">Kecil</option>
                        <option value="16px">Normal</option>
                        <option value="18px">Besar</option>
                    </select>
                </div>
                <div class="setting-item">
                    <label for="setting-font-family">Gaya Font</label>
                    <select id="setting-font-family" name="setting-font-family">
                        <option value="'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Default (Segoe UI)</option>
                        <option value="'Roboto', sans-serif">Roboto</option>
                        <option value="'Courier New', Courier, monospace">Monospace</option>
                    </select>
                </div>
                 <div class="setting-item">
                    <label for="setting-text-glow">Teks Glow</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="setting-text-glow">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <label for="setting-stars">Animasi Bintang</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="setting-stars">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            
            <div class="setting-group">
                <h3><i class="fas fa-volume-up"></i> Audio & Feedback</h3>
                <div class="setting-item">
                    <label for="setting-music-toggle">Musik Latar</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="setting-music-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <label for="setting-music-volume">Volume</label>
                    <input type="range" id="setting-music-volume" min="0" max="1" step="0.1">
                </div>
                <div class="setting-item">
                    <label for="setting-vibration">Vibrasi Tombol (HP)</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="setting-vibration">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            
             <div class="setting-group">
                <h3><i class="fas fa-feather-alt"></i> Quotes Generator</h3>
                <div class="setting-item">
                    <label for="setting-quote-carrier">Operator Default</label>
                    <input type="text" id="setting-quote-carrier" placeholder="Indosat">
                </div>
                <div class="setting-item">
                    <label for="setting-quote-autodownload">Auto-Download</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="setting-quote-autodownload">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            
             <div class="setting-group">
                <h3><i class="fas fa-cog"></i> Sistem</h3>
                 <div class="setting-item">
                    <label for="setting-dev-mode">Mode Developer</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="setting-dev-mode">
                        <span class="slider"></span>
                    </label>
                </div>
                 <div class="setting-item">
                    <label for="setting-skip-splash">Lewati Splash Screen</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="setting-skip-splash">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <label>Hapus Cache Pengaturan</label>
                    <button class="secondary" id="setting-clear-cache" style="width: auto; padding: 5px 10px; font-size: 0.9rem; border-radius: var(--border-radius-pill);">Reset</button>
                </div>
                 <div class="setting-item">
                    <label>Logout dari Akun</label>
                    <button class="danger" id="setting-logout-button" style="width: auto; padding: 5px 10px; font-size: 0.9rem; border-radius: var(--border-radius-pill);">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // --- PENGATURAN GITLAB (WAJIB ADA DI SEMUA HALAMAN) ---
        const GITLAB_TOKEN = 'glpat-9cZaOPR0hBHj-qiqIqzT9W86MQp1Omlsc2xiCw.01.120onr34s';
        const GITLAB_PROJECT_ID = '75681438';
        const GITLAB_BRANCH = 'main';
        
        const USERS_FILE = 'users.json';
        const GITLAB_BASE_URL = `https://gitlab.com/api/v4/projects/${GITLAB_PROJECT_ID}/repository/files/`;
        const GITLAB_USERS_URL = `${GITLAB_BASE_URL}${encodeURIComponent(USERS_FILE)}`;
        // --- AKHIR PENGATURAN GITLAB ---

        // --- DOM Elements ---
        const dashboardPage = document.getElementById('dashboard-page');
        const sidebar = document.getElementById('sidebar');
        // ... (DOM elements global lainnya tetap sama) ...
        const bgMusic = document.getElementById('bg-music');
        const modalOverlay = document.getElementById('modal-overlay');
        const settingsModal = document.getElementById('settings-modal');
        const modalCloseBtn = document.getElementById('modal-close-btn');
        
        let USER_INFO = null;
        let SETTINGS = {};
        let splashInterval; 
        
        // (BARU) Kunci Local Storage
        const STATS_KEY = 'XVCT_QUOTE_STATS';
        const HISTORY_KEY = 'XVCT_QUOTE_HISTORY';

        // --- Fungsi Navigasi Sidebar & Modal ---
        // ... (Semua fungsi navigasi tetap sama) ...
        function openSidebar() {
            sidebar.classList.add('open');
            sidebarOverlay.style.display = 'block';
            if (window.innerWidth > 900) {
                 document.body.style.marginLeft = 'var(--sidebar-width)';
            }
        }
        function closeSidebar() {
            sidebar.classList.remove('open');
            sidebarOverlay.style.display = 'none';
            document.body.style.marginLeft = '0';
        }
        function openSettingsModal() {
            vibrate();
            settingsModal.classList.add('open');
            modalOverlay.classList.add('open');
        }
        function closeSettingsModal() {
            settingsModal.classList.remove('open');
            modalOverlay.classList.remove('open');
        }
        document.getElementById('menu-toggle').addEventListener('click', () => { vibrate(); openSidebar(); });
        document.getElementById('sidebar-overlay').addEventListener('click', closeSidebar);
        document.getElementById('sidebar-close-btn').addEventListener('click', closeSidebar);
        document.getElementById('settings-toggle').addEventListener('click', openSettingsModal);
        document.getElementById('sidebar-settings-button').addEventListener('click', () => { closeSidebar(); openSettingsModal(); });
        document.getElementById('modal-close-btn').addEventListener('click', closeSettingsModal);
        document.getElementById('modal-overlay').addEventListener('click', closeSettingsModal);
        document.querySelectorAll('button').forEach(btn => {
            btn.addEventListener('click', () => vibrate());
        });

        // --- Fungsi Utilitas ---
        function showNotification(id, message, type) { /* ... (fungsi tetap ada) ... */ }
        function hideAllNotifications() {
             document.querySelectorAll('.notification').forEach(el => el.style.display = 'none');
        }
        
        // (BARU) Fungsi format waktu "time ago"
        function timeAgo(date) {
            const seconds = Math.floor((new Date() - date) / 1000);
            let interval = seconds / 31536000;
            if (interval > 1) return Math.floor(interval) + " tahun lalu";
            interval = seconds / 2592000;
            if (interval > 1) return Math.floor(interval) + " bulan lalu";
            interval = seconds / 86400;
            if (interval > 1) return Math.floor(interval) + " hari lalu";
            interval = seconds / 3600;
            if (interval > 1) return Math.floor(interval) + " jam lalu";
            interval = seconds / 60;
            if (interval > 1) return Math.floor(interval) + " menit lalu";
            return "Baru saja";
        }
        // --- Akhir Fungsi Utilitas ---

        // =================================================================
        // --- FUNGSI API GITLAB (Tetap sama) ---
        // =================================================================
        async function getGitLabFile(fileUrl) {
            // ... (Kode fungsi getGitLabFile lengkap di sini)
            if (GITLAB_TOKEN === 'YOUR_GITLAB_PRIVATE_TOKEN_HERE' || GITLAB_PROJECT_ID === '12345678') {
                alert("FATAL ERROR: GITLAB_TOKEN atau GITLAB_PROJECT_ID belum diatur!");
                throw new Error("Token Gagal: Token/Project ID belum diatur.");
            }
            try {
                const response = await fetch(`${fileUrl}?ref=${GITLAB_BRANCH}`, {
                    method: 'GET', 
                    headers: { 'Private-Token': GITLAB_TOKEN, 'Accept': 'application/json' }
                });
                if (response.status === 401 || response.status === 403) {
                     alert(`[STATUS ${response.status}] Token/Izin GitLab Gagal.`);
                     throw new Error(`Token Gagal: ${response.status}`);
                }
                if (response.status === 404) { return { data: null, lastCommitId: null }; }
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                const data = await response.json(); 
                const fileName = decodeURIComponent(fileUrl.split('/').pop().split('?')[0]); 
                let content;
                if (!data.content) {
                    if (fileName === USERS_FILE) {
                        content = { settings: { maintenance: false, maintenanceMsg: "" }, users: [] };
                    } else { content = {}; }
                } else {
                     let decodedContent = "";
                     try {
                         decodedContent = atob(data.content);
                         content = JSON.parse(decodedContent);
                     } catch (e) {
                         console.error(`Gagal parse JSON dari file: ${fileName}.`);
                         throw new Error(`File '${fileName}' di server korup. (Error: ${e.message})`);
                     }
                }
                return { data: content, lastCommitId: data.last_commit_id };
            } catch (error) {
                console.error("Failed to fetch GitLab file:", error);
                const errorMsg = error.message.includes('Failed to fetch') 
                               ? 'Koneksi Jaringan Gagal.' 
                               : error.message;
                if (!error.message.includes('Token Gagal')) {
                   alert(`[ERROR FETCH] ${errorMsg}`);
                }
                throw new Error(errorMsg);
            }
        }
        async function updateGitLabFile(fileUrl, commitMessage, dataObject, lastCommitId, btn) {
            // ... (Kode fungsi updateGitLabFile lengkap di sini)
        }
        // =================================================================
        // --- AKHIR FUNGSI API GITLAB ---
        // =================================================================

        // --- Logika Halaman Quotes ---
        
        function initQuotePanel() {
            const timeInput = document.getElementById("time");
            const batteryInput = document.getElementById("battery");
            const carrierInput = document.getElementById("carrier");
            
            // Set jam awal
            const now = new Date();
            timeInput.value = now.toTimeString().slice(0, 5);
            
            // Set baterai (default 65 jika API gagal)
            batteryInput.value = "65"; 
            if (navigator.getBattery) {
                navigator.getBattery().then(battery => {
                    batteryInput.value = Math.round(battery.level * 100);
                    battery.addEventListener('levelchange', () => {
                        batteryInput.value = Math.round(battery.level * 100);
                    });
                });
            }
            
            // (BARU) Set operator dari settings
            carrierInput.value = SETTINGS.quoteCarrier || "Indosat"; 
            
            // (BARU) Update jam setiap detik
            setInterval(() => {
                const now = new Date();
                timeInput.value = now.toTimeString().slice(0, 5);
            }, 1000);
            
            // (BARU) Muat statistik & riwayat
            loadQuoteStats();
            renderQuoteHistory();
        }
        
        document.getElementById("quote-form").addEventListener("submit", function(e) {
            e.preventDefault();
            generateQuote();
        });
        
        function generateQuote() {
            vibrate();
            const time = document.getElementById("time").value || "18:00";
            const battery = document.getElementById("battery").value || "65";
            const carrier = document.getElementById("carrier").value || "Indosat";
            const message = document.getElementById("message").value;
            
            if (!message) {
                alert("Pesan tidak boleh kosong!");
                return;
            }

            const url = `https://brat.siputzx.my.id/iphone-quoted?time=${encodeURIComponent(time)}&batteryPercentage=${battery}&carrierName=${encodeURIComponent(carrier)}&messageText=${encodeURIComponent(message)}&emojiStyle=apple`;
            
            const resultImg = document.getElementById("resultImg");
            const downloadBtn = document.getElementById("downloadBtn");
            const btn = document.getElementById("generate-btn");
            const spinner = btn.querySelector('.btn-spinner');
            const errorDiv = document.getElementById("quote-error");

            // (BARU) Reset state & tunjukkan loading
            btn.disabled = true;
            spinner.style.display = 'inline-block';
            errorDiv.style.display = 'none';
            resultImg.style.display = 'none';
            downloadBtn.style.display = 'none';
            resultImg.removeAttribute('src'); // Hapus src lama

            resultImg.onload = function() {
                // (BARU) Sukses
                btn.disabled = false;
                spinner.style.display = 'none';
                resultImg.style.display = 'block';
                downloadBtn.style.display = 'inline-block';
                document.getElementById("result").scrollIntoView({ behavior: "smooth" });
                
                // (BARU) Simpan riwayat & update stats
                const historyData = { message, time, battery, carrier, timestamp: new Date().toISOString(), id: Date.now() };
                saveQuoteHistory(historyData);
                updateQuoteStats();
                
                // (BARU) Auto-download jika di-setting
                if (SETTINGS.quoteAutoDownload) {
                    downloadImage();
                }
            };
            
            resultImg.onerror = function() {
                // (BARU) Gagal
                btn.disabled = false;
                spinner.style.display = 'none';
                errorDiv.textContent = 'Gagal memuat gambar dari API. Server mungkin down atau ada masalah jaringan.';
                errorDiv.style.display = 'block';
            };
            
            // (BARU) Trigger loading gambar
            resultImg.src = url + "&t=" + Date.now(); // Tambah cache buster
        }
        
        // (BARU) Fungsi Download yang sudah diperbaiki untuk APK/WebView
        async function downloadImage() {
            vibrate();
            const img = document.getElementById("resultImg");
            const btn = document.getElementById("downloadBtn");
            const spinner = btn.querySelector('.btn-spinner');
            const originalText = "DOWNLOAD GAMBAR";
            
            if (!img.src || img.src.startsWith('blob:')) return; // Jangan proses jika tidak ada src

            btn.disabled = true;
            btn.textContent = ""; // Kosongkan teks
            spinner.style.display = 'inline-block';

            try {
                // Fetch gambar sebagai blob
                const response = await fetch(img.src);
                if (!response.ok) throw new Error(`Gagal download file: ${response.statusText}`);
                const blob = await response.blob();
                
                // Buat Object URL
                const url = URL.createObjectURL(blob);
                
                const link = document.createElement("a");
                link.href = url;
                link.download = `quote_${Date.now()}.png`; // Nama file unik
                document.body.appendChild(link);
                link.click(); // Trigger download
                document.body.removeChild(link);
                
                // Hapus Object URL setelah dipakai
                URL.revokeObjectURL(url);

            } catch (error) {
                console.error("Download Error:", error);
                alert("Gagal mengunduh gambar. Pastikan koneksi internet stabil.");
            } finally {
                // Kembalikan tombol ke state normal
                btn.disabled = false;
                spinner.style.display = 'none';
                btn.textContent = originalText; // Kembalikan teks
            }
        }
        
        // --- (BARU) Fungsi Statistik & Riwayat ---
        
        function loadQuoteStats() {
            const stats = JSON.parse(localStorage.getItem(STATS_KEY)) || { total: 0 };
            document.getElementById('stats-total-quotes').textContent = stats.total;
            return stats;
        }

        function updateQuoteStats() {
            const stats = loadQuoteStats();
            stats.total += 1;
            localStorage.setItem(STATS_KEY, JSON.stringify(stats));
            document.getElementById('stats-total-quotes').textContent = stats.total;
        }

        function loadQuoteHistory() {
            return JSON.parse(localStorage.getItem(HISTORY_KEY)) || [];
        }

        function saveQuoteHistory(newData) {
            let history = loadQuoteHistory();
            history.unshift(newData); // Tambah ke paling atas
            if (history.length > 10) {
                history = history.slice(0, 10); // Batasi 10 item
            }
            localStorage.setItem(HISTORY_KEY, JSON.stringify(history));
            renderQuoteHistory(); // Update tampilan
        }
        
        function renderQuoteHistory() {
            const history = loadQuoteHistory();
            const listDiv = document.getElementById('history-list');
            const emptyMsg = document.getElementById('history-empty');
            
            if (history.length === 0) {
                emptyMsg.style.display = 'block';
                listDiv.innerHTML = ''; // Kosongkan list
                listDiv.appendChild(emptyMsg); // Tambahkan pesan kosong
            } else {
                emptyMsg.style.display = 'none';
                listDiv.innerHTML = ''; // Kosongkan list
                history.forEach(item => {
                    const itemDiv = document.createElement('div');
                    itemDiv.className = 'history-item';
                    // Simpan data di dataset untuk di-klik
                    itemDiv.dataset.message = item.message;
                    itemDiv.dataset.carrier = item.carrier;
                    itemDiv.dataset.battery = item.battery;
                    itemDiv.dataset.time = item.time;
                    
                    const text = item.message.length > 30 ? item.message.substring(0, 30) + '...' : item.message;
                    const details = `${item.carrier} - ${item.battery}% - ${item.time}`;
                    const time = timeAgo(new Date(item.timestamp));
                    
                    itemDiv.innerHTML = `
                        <div class="history-item-text">
                            <strong>${text}</strong>
                            <span>${details}</span>
                        </div>
                        <div class="history-item-time">${time}</div>
                    `;
                    listDiv.appendChild(itemDiv);
                });
            }
        }

        function clearQuoteHistory() {
            if (confirm('Anda yakin ingin menghapus semua riwayat dan statistik quotes?')) {
                vibrate();
                localStorage.removeItem(HISTORY_KEY);
                localStorage.removeItem(STATS_KEY);
                renderQuoteHistory();
                loadQuoteStats();
            }
        }
        
        // (BARU) Event listener untuk membersihkan riwayat
        document.getElementById('clear-history-btn').addEventListener('click', clearQuoteHistory);

        // (BARU) Event listener untuk klik item riwayat (delegation)
        document.getElementById('history-list').addEventListener('click', function(e) {
            const item = e.target.closest('.history-item');
            if (item) {
                vibrate();
                const { message, carrier, battery, time } = item.dataset;
                
                // Isi ulang form
                document.getElementById('message').value = message;
                document.getElementById('carrier').value = carrier;
                document.getElementById('battery').value = battery;
                document.getElementById('time').value = time;
                
                // Scroll ke atas ke form
                document.getElementById('quotes-panel').scrollIntoView({ behavior: 'smooth' });
            }
        });


        // --- Logika Halaman Global ---
        function showDashboardPage() {
            USER_INFO = JSON.parse(localStorage.getItem('user'));
            
            document.getElementById('welcome-user').textContent = USER_INFO.username;
            document.getElementById('welcome-role').textContent = USER_INFO.role;
            
            applySettings(); 
            
            // (BARU) Panggil fungsi init untuk panel quotes
            initQuotePanel();

            const adminTabButton = document.getElementById('admin-tab-button');
            if (USER_INFO.role === 'admin' || USER_INFO.role === 'developer') {
                adminTabButton.style.display = 'block';
            } else {
                adminTabButton.style.display = 'none';
            }
            
            dashboardPage.style.display = 'block';
            document.getElementById('menu-toggle').style.display = 'block';
            document.getElementById('settings-toggle').style.display = 'block';
            hideAllNotifications();
            
             if (window.innerWidth > 900) {
                 document.body.style.marginLeft = 'var(--sidebar-width)';
                 sidebar.classList.add('open');
            }
        }
        
        function logout() {
            vibrate();
            if(confirm('Anda yakin ingin logout?')) {
                localStorage.removeItem('user');
                window.location.href = 'login.html';
            }
        }
        // --- Akhir Logika Halaman ---

        // --- Logika Efek Bintang (Global) ---
        // ... (Kode efek bintang tetap sama) ...
        const canvas = document.getElementById("stars");
        const ctx = canvas.getContext("2d");
        let stars = [];
        let starsAnimationId;
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            stars = [];
            for (let i = 0; i < 150; i++) {
                stars.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    radius: Math.random() * 1.5,
                    speed: Math.random() * 0.5 + 0.2
                });
            }
        }
        function drawStars() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = "#fff";
            stars.forEach(star => {
                ctx.beginPath();
                ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
                ctx.fill();
                star.y += star.speed;
                if (star.y > canvas.height) star.y = 0;
            });
            starsAnimationId = requestAnimationFrame(drawStars);
        }
        window.addEventListener("resize", resizeCanvas);
        function startStars() {
            document.body.classList.remove('stars-hidden');
            resizeCanvas();
            drawStars();
        }
        function stopStars() {
            document.body.classList.add('stars-hidden');
            if (starsAnimationId) {
                cancelAnimationFrame(starsAnimationId);
            }
        }
        
        /* --- BAGIAN SETTINGS (Global) --- */
        const defaultSettings = {
            accentColor: '#ffffff',
            fontSize: '16px',
            fontFamily: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif", 
            textGlow: true,
            stars: true,
            music: true,
            musicVolume: 0.3,
            vibration: true,
            devMode: false, 
            skipSplash: false,
            quoteCarrier: 'Indosat', // (BARU) Setting default
            quoteAutoDownload: false // (BARU) Setting default
        };

        function saveSetting(key, value) {
            SETTINGS[key] = value;
            localStorage.setItem('XVCT_SETTINGS', JSON.stringify(SETTINGS));
        }
        
        function loadSettings() {
            const saved = localStorage.getItem('XVCT_SETTINGS');
            SETTINGS = saved ? JSON.parse(saved) : { ...defaultSettings };
            // (BARU) Pastikan semua setting default ada
            for (const key in defaultSettings) {
                if (SETTINGS[key] === undefined) {
                    SETTINGS[key] = defaultSettings[key];
                }
            }
            applySettings();
            updateSettingsUI();
        }
        
        function applySettings() {
            // ... (Setting global lainnya)
            document.documentElement.style.setProperty('--primary-color', SETTINGS.accentColor);
            const glow = SETTINGS.accentColor === '#ffffff' ? 'rgba(255, 255, 255, 0.3)' : SETTINGS.accentColor + '66';
            document.documentElement.style.setProperty('--primary-glow', glow);
            document.body.style.fontSize = SETTINGS.fontSize;
            document.body.style.fontFamily = SETTINGS.fontFamily; 
            if (SETTINGS.textGlow) document.body.classList.add('text-glow');
            else document.body.classList.remove('text-glow');
            if (SETTINGS.stars) startStars();
            else stopStars();
            bgMusic.volume = SETTINGS.musicVolume;
            if (SETTINGS.music) bgMusic.play().catch(() => {});
            else bgMusic.pause();
            
            const toolsTabButton = document.getElementById('tools-tab-button');
            if (toolsTabButton) {
                toolsTabButton.style.display = SETTINGS.devMode ? 'block' : 'none';
            }
            
            // (BARU) Terapkan setting quotes jika elemennya ada
            const carrierInput = document.getElementById("carrier");
            if (carrierInput) {
                carrierInput.value = SETTINGS.quoteCarrier || "Indosat";
            }
        }
        
        function updateSettingsUI() {
            // ... (Setting UI global lainnya)
            document.getElementById('setting-accent-color').value = SETTINGS.accentColor;
            document.getElementById('setting-font-size').value = SETTINGS.fontSize;
            document.getElementById('setting-font-family').value = SETTINGS.fontFamily; 
            document.getElementById('setting-text-glow').checked = SETTINGS.textGlow;
            document.getElementById('setting-stars').checked = SETTINGS.stars;
            document.getElementById('setting-music-toggle').checked = SETTINGS.music;
            document.getElementById('setting-music-volume').value = SETTINGS.musicVolume;
            document.getElementById('setting-vibration').checked = SETTINGS.vibration;
            document.getElementById('setting-dev-mode').checked = SETTINGS.devMode; 
            document.getElementById('setting-skip-splash').checked = SETTINGS.skipSplash;
            
            // (BARU) Update UI untuk setting quotes
            document.getElementById('setting-quote-carrier').value = SETTINGS.quoteCarrier;
            document.getElementById('setting-quote-autodownload').checked = SETTINGS.quoteAutoDownload;
        }
        
        function vibrate() {
            if (SETTINGS.vibration && navigator.vibrate) {
                navigator.vibrate(50);
            }
        }
        
        // --- Event Listener Settings ---
        // ... (Listener global)
        document.getElementById('setting-accent-color').addEventListener('change', (e) => { saveSetting('accentColor', e.target.value); applySettings(); });
        document.getElementById('setting-font-size').addEventListener('change', (e) => { saveSetting('fontSize', e.target.value); applySettings(); });
        document.getElementById('setting-font-family').addEventListener('change', (e) => { saveSetting('fontFamily', e.target.value); applySettings(); });
        document.getElementById('setting-text-glow').addEventListener('change', (e) => { saveSetting('textGlow', e.target.checked); applySettings(); });
        document.getElementById('setting-stars').addEventListener('change', (e) => { saveSetting('stars', e.target.checked); applySettings(); });
        document.getElementById('setting-music-toggle').addEventListener('change', (e) => { saveSetting('music', e.target.checked); applySettings(); });
        document.getElementById('setting-music-volume').addEventListener('input', (e) => { saveSetting('musicVolume', e.target.value); applySettings(); });
        document.getElementById('setting-vibration').addEventListener('change', (e) => { saveSetting('vibration', e.target.checked); });
        document.getElementById('setting-dev-mode').addEventListener('change', (e) => { saveSetting('devMode', e.target.checked); applySettings(); });
        document.getElementById('setting-skip-splash').addEventListener('change', (e) => { saveSetting('skipSplash', e.target.checked); });
        
        // (BARU) Listener untuk setting quotes
        document.getElementById('setting-quote-carrier').addEventListener('change', (e) => { saveSetting('quoteCarrier', e.target.value); applySettings(); });
        document.getElementById('setting-quote-autodownload').addEventListener('change', (e) => { saveSetting('quoteAutoDownload', e.target.checked); });
        
        // ... (Listener global lainnya)
        document.getElementById('setting-clear-cache').addEventListener('click', () => {
            if(confirm('Anda yakin ingin mereset semua pengaturan? Halaman akan dimuat ulang.')) {
                localStorage.removeItem('XVCT_SETTINGS');
                // (BARU) Hapus juga cache quotes
                localStorage.removeItem(STATS_KEY);
                localStorage.removeItem(HISTORY_KEY);
                window.location.reload();
            }
        });
        document.getElementById('setting-logout-button').addEventListener('click', logout);
        /* --- AKHIR BAGIAN SETTINGS --- */
        

        // --- Fungsi Inisialisasi Utama ---
        document.addEventListener('DOMContentLoaded', () => {
            loadSettings(); 
            const splash = document.getElementById('splash-screen');
            if (splash && !SETTINGS.skipSplash) {
                 setTimeout(() => splash.classList.add('hidden'), 1500); 
            } else if (splash) {
                splash.classList.add('hidden');
            }
            if (SETTINGS.music) {
                bgMusic.play().catch(() => {});
            }
            init();
        });

        function init() {
            const user = localStorage.getItem('user');
            if (!user) {
                alert("Sesi tidak ditemukan. Harap login kembali.");
                window.location.href = 'login.html'; 
            } else {
                showDashboardPage();
            }
        }
    </script>

</body>
</html>
