<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHADOW | Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* SEMUA CSS DARI FILE ASLI ADA DI SINI. */
        :root {
            --bg-color: #0d0d0d;
            --container-bg: rgba(26, 26, 26, 0.9);
            --input-bg: #222222;
            --border-color: #333;
            --text-color: #e0e0e0;
            --primary-color: #ffffff;
            --primary-glow: rgba(255, 255, 255, 0.3);
            --success-color: #2ecc71;
            --danger-color: #e74c3c;
            --sidebar-width: 250px; 
            --border-radius-main: 16px;
            --border-radius-small: 8px;
            --border-radius-pill: 50px;
            --coin-color: #f1c40f; 
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
            flex-direction: column;
            transition: margin-left 0.3s ease, font-family 0.3s ease; 
        }

        /* --- SIDEBAR (Kiri) --- */
        #sidebar {
            position: fixed;
            top: 0;
            left: 0; 
            height: 100%;
            width: var(--sidebar-width);
            background-color: rgba(10, 10, 10, 0.95); 
            padding-top: 60px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5); 
            transform: translateX(-100%); 
            transition: transform 0.3s ease;
            z-index: 100;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            overflow-y: auto; 
        }

        #sidebar.open {
            transform: translateX(0); 
        }

        .menu-header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #111;
            z-index: 101;
        }

        .menu-header h3 {
            color: var(--primary-color); 
            margin: 0;
            font-size: 1.2rem;
            border-bottom: none; 
        }

        .menu-header button {
            width: auto;
            padding: 5px 10px;
            text-transform: none;
        }

        .sidebar-nav a, .sidebar-nav button {
            display: block;
            width: 100%;
            text-align: left;
            padding: 15px 20px;
            text-decoration: none;
            color: var(--text-color);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s, color 0.3s;
            position: relative;
        }

        .sidebar-nav a:hover, .sidebar-nav button:hover, .sidebar-nav a.active {
            background-color: var(--primary-color);
            color: var(--bg-color); 
        }

        .sidebar-nav a.active {
            font-weight: bold;
        }

        .sidebar-nav a i, .sidebar-nav button i {
            margin-right: 10px;
        }

        .sidebar-close {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 0.8rem;
            color: #aaa;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .sidebar-nav button:hover .sidebar-close {
            opacity: 1;
        }
        
        .sidebar-nav a:hover .sidebar-close {
            opacity: 1;
        }

        /* Tombol Toggle Sidebar (Kiri) */
        #menu-toggle {
            position: fixed;
            top: 20px;
            left: 20px; 
            z-index: 102;
            background: var(--primary-color); 
            color: var(--bg-color); 
            border: none;
            padding: 10px 15px;
            border-radius: var(--border-radius-small);
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0 0 10px var(--primary-glow); 
            transition: background-color 0.3s, transform 0.2s;
            display: none; 
            width: auto;
        }
        
        /* Tombol Settings (Kanan) */
        #settings-toggle {
            position: fixed;
            top: 20px;
            right: 20px; 
            z-index: 102;
            background: #222; 
            color: var(--primary-color); 
            border: 1px solid var(--border-color);
            padding: 10px 15px;
            border-radius: var(--border-radius-small);
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.5); 
            transition: background-color 0.3s, transform 0.2s;
            display: none; 
            width: auto;
        }
        
        #menu-toggle:hover, #settings-toggle:hover {
            filter: brightness(1.2);
            transform: scale(1.05);
        }

        #sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99;
            display: none;
        }
        /* --- AKHIR SIDEBAR --- */


        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-color);
            z-index: 200;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: opacity 1s ease-out, visibility 1s ease-out;
            visibility: visible;
            opacity: 1;
        }
        
        #splash-screen.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .modern-loader {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader-logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-color); 
            text-shadow: 0 0 15px var(--primary-glow); 
            animation: pulse-glow 2s infinite ease-in-out;
        }

        .loader-ring {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-style: solid;
            border-color: transparent;
            animation: spin 2s linear infinite;
        }

        .ring-1 {
            border-width: 3px;
            border-top-color: var(--primary-color); 
            animation-duration: 1.5s;
        }

        .ring-2 {
            width: 120px;
            height: 120px;
            border-width: 2px;
            border-right-color: var(--primary-glow); 
            animation: spin-reverse 2s linear infinite;
        }

        .ring-3 {
            width: 90px;
            height: 90px;
            border-width: 1px;
            border-bottom-color: #fff;
            animation-duration: 2.5s;
        }
        
        #splash-loading-text {
            color: #888;
            margin-top: 20px;
            font-size: 1rem;
            transition: opacity 0.3s ease;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @keyframes spin-reverse {
            to { transform: rotate(-360deg); }
        }

        @keyframes pulse-glow {
            0% { transform: scale(1); opacity: 1; text-shadow: 0 0 15px var(--primary-glow); }
            50% { transform: scale(1.05); opacity: 0.9; text-shadow: 0 0 25px var(--primary-glow); }
            100% { transform: scale(1); opacity: 1; text-shadow: 0 0 15px var(--primary-glow); }
        }

        .container {
            width: 90%;
            max-width: 1200px; 
            background-color: var(--container-bg); 
            border-radius: var(--border-radius-main);
            padding: 2rem;
            margin: 2rem 0;
            z-index: 10;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            border: 1px solid var(--border-color);
        }
        
        .page {
            display: none;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            letter-spacing: 2px;
            background: linear-gradient(90deg, #888, #fff, #888, #fff);
            background-size: 200% auto;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: text-shine 5s linear infinite;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        
        body.text-glow h1,
        body.text-glow h2,
        body.text-glow .loader-logo {
            text-shadow: 0 0 5px var(--primary-glow);
        }

        @keyframes text-shine {
            to { background-position: -200% center; }
        }

        h2 {
            font-size: 1.8rem;
            color: var(--primary-color); 
            text-align: center;
            margin-bottom: 1.5rem;
        }
        
        h3 {
             font-size: 1.4rem;
             color: var(--text-color);
             border-bottom: 1px solid var(--primary-color); 
             padding-bottom: 5px;
             margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #ccc;
        }
        
        label i {
            margin-right: 8px;
            width: 16px;
            text-align: center;
        }

        input, select, textarea {
            width: 100%;
            padding: 0.8rem;
            font-size: 1rem;
            border-radius: var(--border-radius-small);
            border: 1px solid var(--border-color);
            background-color: var(--input-bg);
            color: var(--text-color);
            transition: all 0.3s ease;
            font-family: inherit; 
        }
        
        textarea {
            resize: vertical;
            min-height: 100px;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary-color); 
            box-shadow: 0 0 10px var(--primary-glow); 
        }

        button {
            width: 100%;
            padding: 0.8rem;
            font-size: 1rem;
            border-radius: var(--border-radius-pill);
            background-color: var(--primary-color); 
            color: #000; 
            font-weight: bold;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            position: relative;
            font-family: inherit; 
        }

        button:hover {
            box-shadow: 0 0 15px var(--primary-glow); 
            filter: brightness(1.2);
            transform: translateY(-2px);
        }

        button:disabled {
            background-color: #555;
            color: #999;
            cursor: not-allowed;
            box-shadow: none;
            transform: none;
        }

        button.secondary {
            background-color: transparent;
            border: 1px solid var(--primary-color); 
            color: var(--primary-color); 
        }

        button.secondary:hover {
            background-color: var(--primary-color); 
            color: #000; 
        }
        
        button.danger {
            background-color: var(--danger-color);
            border-color: var(--danger-color);
            color: white;
        }
        
        button.danger:hover {
            filter: brightness(1.2);
            box-shadow: 0 0 15px rgba(231, 76, 60, 0.6);
        }

        /* Style untuk koin (sama seperti di index.html) */
        .coin-balance-display {
            text-align: center;
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--coin-color);
            text-shadow: 0 0 10px rgba(241, 196, 15, 0.5);
            margin: -1rem auto 1.5rem auto; /* Penyesuaian margin */
            padding: 10px;
            background: rgba(0,0,0,0.3);
            border-radius: var(--border-radius-pill);
            border: 1px solid var(--coin-color);
            max-width: 300px;
            transition: all 0.3s ease;
        }
        .coin-balance-display i {
            margin-right: 10px;
        }
        body.text-glow .coin-balance-display {
             text-shadow: 0 0 10px rgba(241, 196, 15, 0.7);
        }

        /* (BARU) Style Halaman Store */
        .page-description {
            text-align: center;
            color: #aaa;
            font-size: 1.1rem;
            margin-top: -1rem;
            margin-bottom: 1.5rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .store-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .store-item {
            background: var(--input-bg);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius-main);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
        }
        
        .store-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 15px var(--primary-glow);
            border-color: var(--primary-color);
        }

        .store-item .store-icon {
            font-size: 3rem;
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 1.5rem;
        }
        
        .store-item .store-icon i {
            transition: all 0.3s ease;
        }

        .store-item h4 {
            font-size: 1.3rem;
            color: var(--text-color);
            text-align: center;
            margin-bottom: 0.5rem;
        }

        .store-item p {
            color: #aaa;
            font-size: 0.9rem;
            text-align: center;
            line-height: 1.5;
            flex-grow: 1; /* Mendorong tombol ke bawah */
            margin-bottom: 1.5rem;
        }
        
        .store-footer {
            margin-top: auto; /* Mendorong footer ke bawah */
        }
        
        .store-footer .store-price {
            display: block;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--coin-color);
            text-shadow: 0 0 8px var(--coin-color);
            margin-bottom: 1rem;
        }
        
        .store-footer .store-price i {
            font-size: 1.2rem;
            margin-right: 5px;
        }

        .store-footer button {
            width: 100%;
            padding: 0.8rem;
            font-size: 1rem;
            border-radius: var(--border-radius-pill);
        }

        /* Style untuk item yang dimiliki */
        .store-item.owned {
            opacity: 0.7;
            background: #111;
        }
        
        .store-item.owned .store-icon i {
            color: var(--success-color);
        }

        /* Tombol "Beli" nonaktif (koin kurang) */
        .store-footer button:disabled:not(.owned-btn) {
            background: var(--danger-color);
            border-color: var(--danger-color);
            color: white;
            opacity: 0.7;
            cursor: not-allowed;
        }

        /* Tombol "Dimiliki" */
        .store-footer button.owned-btn {
            background-color: var(--success-color);
            border-color: var(--success-color);
            color: white;
            cursor: default;
            transform: none;
            box-shadow: none;
            opacity: 1;
        }


        .notification {
            text-align: center;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border-radius: var(--border-radius-small);
            display: none;
            font-size: 0.9rem;
            white-space: pre-wrap;
            border: 1px solid;
        }
        
        .notification.success {
            background-color: #0f3d1b;
            color: #8affab;
            border-color: #1a7431;
        }

        .notification.error {
            background-color: #3d0f0f;
            color: #ffa8a8;
            border-color: #741a1a;
        }
        
        .notification.info {
            background-color: #0f2a3d;
            color: #a8dfff;
            border-color: #1a5674;
        }
        
        canvas#stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }
        
        body.stars-hidden canvas#stars {
            display: none;
        }
        
        /* Modal Settings (CSS Lengkap tetap ada) */
        #modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 199;
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        #settings-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.95);
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
            background: var(--container-bg);
            border-radius: var(--border-radius-main);
            border: 1px solid var(--border-color);
            box-shadow: 0 0 30px rgba(0,0,0,0.8);
            z-index: 200;
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        #settings-modal.open, #modal-overlay.open {
            display: block;
            opacity: 1;
        }
        #settings-modal.open {
            transform: translate(-50%, -50%) scale(1);
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }
        .modal-header h2 { margin: 0; font-size: 1.5rem; }
        .modal-header button {
            width: auto; padding: 5px 10px;
            background: transparent; color: var(--text-color);
            border: none; font-size: 1.5rem;
        }
        .modal-header button:hover { color: var(--primary-color); }
        .modal-body { padding: 1.5rem; }
        .setting-group { margin-bottom: 1.5rem; }
        .setting-group h3 {
            font-size: 1.1rem; color: var(--primary-color);
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.5rem; margin-bottom: 1rem;
        }
        .setting-item {
            display: flex; justify-content: space-between;
            align-items: center; margin-bottom: 1rem;
        }
        .setting-item label { margin: 0; font-size: 1rem; }
        .toggle-switch {
            position: relative; display: inline-block;
            width: 50px; height: 28px;
        }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; cursor: pointer;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: #333; transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute; content: "";
            height: 20px; width: 20px; left: 4px; bottom: 4px;
            background-color: white; transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider { background-color: var(--primary-color); }
        input:checked + .slider:before {
            background-color: #000;
            transform: translateX(22px);
        }
        .setting-item input[type="range"] {
            -webkit-appearance: none; width: 120px; height: 8px;
            background: #333; outline: none; opacity: 0.7;
            transition: opacity .2s; border-radius: 5px;
        }
        .setting-item input[type="range"]:hover { opacity: 1; }
        .setting-item input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none; appearance: none;
            width: 20px; height: 20px;
            background: var(--primary-color);
            cursor: pointer; border-radius: 50%;
        }
        .setting-item input[type="range"]::-moz-range-thumb {
            width: 20px; height: 20px;
            background: var(--primary-color);
            cursor: pointer; border-radius: 50%;
        }
        
        @media (max-width: 900px) {
            body { margin-left: 0; }
            body.sidebar-open { margin-left: 0; }
            #menu-toggle, #settings-toggle {
                display: block; 
            }
        }
    </style>
</head>
<body class="stars-hidden"> <canvas id="stars"></canvas>

    <div id="splash-screen">
        <div class="modern-loader">
            <div class="loader-ring ring-1"></div>
            <div class="loader-ring ring-2"></div>
            <div class="loader-ring ring-3"></div>
            <div class="loader-logo">SHADOW</div>
        </div>
        <div id="splash-loading-text">Memuat Store...</div>
    </div>
    
    <audio id="bg-music" loop>
        <source src="https://files.catbox.moe/exgp8t.mp4" type="audio/mpeg">
    </audio>
    
    <button id="menu-toggle"><i class="fas fa-bars"></i></button>
    <button id="settings-toggle"><i class="fas fa-cog"></i></button>
    
    <div id="sidebar-overlay"></div>
    
    <div id="sidebar">
        <div class="menu-header">
            <h3>NAVIGASI</h3>
            <button class="secondary" id="sidebar-close-btn"><i class="fas fa-times"></i></button>
        </div>
        <nav class="sidebar-nav">
            <a href="index.html" class="tab-link"><i class="fas fa-satellite-dish"></i> LOBBY <span class="sidebar-close">x</span></a>
            <a href="attack.html" class="tab-link"><i class="fas fa-bolt"></i> ATTACK <span class="sidebar-close">x</span></a>
            <a href="store.html" class="tab-link active"><i class="fas fa-store"></i> STORE <span class="sidebar-close">x</span></a> <a href="missions.html" class="tab-link"><i class="fas fa-tasks"></i> MISI <span class="sidebar-close">x</span></a>
            <a href="profile.html" class="tab-link"><i class="fas fa-user-astronaut"></i> PROFILE <span class="sidebar-close">x</span></a>
            <a href="ai.html" class="tab-link"><i class="fas fa-robot"></i> AI CHAT <span class="sidebar-close">x</span></a>
            <a href="quotes.html" class="tab-link"><i class="fas fa-feather-alt"></i> QUOTES GEN <span class="sidebar-close">x</span></a>
            <a href="logs.html" class="tab-link"><i class="fas fa-history"></i> LOGS <span class="sidebar-close">x</span></a>
            <a href="tools.html" class="tab-link" id="tools-tab-button"><i class="fas fa-tools"></i> TOOLS <span class="sidebar-close">x</span></a>
            <a href="admin.html" class="tab-link" id="admin-tab-button" style="display: none;"><i class="fas fa-user-cog"></i> ADMIN <span class="sidebar-close">x</span></a>
            
            <button id="sidebar-settings-button" class="tab-link"><i class="fas fa-cog"></i> SETTINGS <span class="sidebar-close">x</span></button>
        </nav>
        
        <footer class="dev-contact" style="position: absolute; bottom: 10px; width: 100%; background: #111; padding: 10px 0;">
            <p>v2.8 (Coin Store) by zexxo.</p>
        </footer>
    </div>

    <div id="store-page" class="container page" style="display: none;">
        <h1>STORE</h1>
        <p class="page-description">
            Gunakan koin yang Anda dapatkan dari misi untuk membeli item eksklusif di bawah ini.
        </p>
        
        <div class="coin-balance-display">
            <i class="fas fa-coins"></i> <span id="user-coin-balance">...</span> Coins
        </div>

        <div id="store-notification" class="notification"></div>
        
        <div class="store-grid" id="store-grid-list">
            </div>

    </div>

    <div id="dashboard-page" class="container page" style="display: none;">
        </div>
    
    <div id="modal-overlay"></div>
    <div id="settings-modal">
        <div class="modal-header">
            <h2>Settings</h2>
            <button id="modal-close-btn"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-body">
            
            <div class="setting-group">
                <h3><i class="fas fa-paint-brush"></i> Tampilan</h3>
                <div class="setting-item">
                    <label for="setting-accent-color">Warna Aksen</label>
                    <select id="setting-accent-color" name="setting-accent-color">
                        <option value="#ffffff">Default (Putih)</option>
                        <option value="#3498db">Biru</option>
                        <option value="#2ecc71">Hijau</option>
                        <option value="#e74c3c">Merah</option>
                        <option value="#cccccc">Abu-abu</option>
                    </select>
                </div>
                <div class="setting-item">
                    <label for="setting-font-size">Ukuran Font</label>
                    <select id="setting-font-size" name="setting-font-size">
                        <option value="14px">Kecil</option>
                        <option value="16px">Normal</option>
                        <option value="18px">Besar</option>
                    </select>
                </div>
                <div class="setting-item">
                    <label for="setting-font-family">Gaya Font</label>
                    <select id="setting-font-family" name="setting-font-family">
                        <option value="'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Default (Segoe UI)</option>
                        <option value="'Roboto', sans-serif">Roboto</option>
                        <option value="'Courier New', Courier, monospace">Monospace</option>
                    </select>
                </div>
                 <div class="setting-item">
                    <label for="setting-text-glow">Teks Glow</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="setting-text-glow">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <label for="setting-stars">Animasi Bintang</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="setting-stars">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            
            <div class="setting-group">
                <h3><i class="fas fa-volume-up"></i> Audio & Feedback</h3>
                 <div class="setting-item">
                    <label for="setting-music-toggle">Musik Latar</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="setting-music-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <label for="setting-music-volume">Volume</label>
                    <input type="range" id="setting-music-volume" min="0" max="1" step="0.1">
                </div>
                <div class="setting-item">
                    <label for="setting-vibration">Vibrasi Tombol (HP)</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="setting-vibration">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            
             <div class="setting-group">
                <h3><i class="fas fa-cog"></i> Sistem</h3>
                 <div class="setting-item">
                    <label for="setting-dev-mode">Mode Developer</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="setting-dev-mode">
                        <span class="slider"></span>
                    </label>
                </div>
                 <div class="setting-item">
                    <label for="setting-skip-splash">Lewati Splash Screen</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="setting-skip-splash">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <label>Hapus Cache Pengaturan</label>
                    <button class="secondary" id="setting-clear-cache" style="width: auto; padding: 5px 10px; font-size: 0.9rem; border-radius: var(--border-radius-pill);">Reset</button>
                </div>
                 <div class="setting-item">
                    <label>Logout dari Akun</label>
                    <button class="danger" id="setting-logout-button" style="width: auto; padding: 5px 10px; font-size: 0.9rem; border-radius: var(--border-radius-pill);">Logout</button>
                </div>
            </div>
            
        </div>
    </div>

    <script>
        // --- PENGATURAN GITLAB (WAJIB ADA DI SEMUA HALAMAN) ---
        const GITLAB_TOKEN = 'glpat-9cZaOPR0hBHj-qiqIqzT9W86MQp1Omlsc2xiCw.01.120onr34s';
        const GITLAB_PROJECT_ID = '75681438';
        const GITLAB_BRANCH = 'main';
        
        const USERS_FILE = 'users.json';
        const STATS_FILE = 'stats.json'; 
        const COINS_FILE = 'coins.json'; // (PENTING) File Misi & Store
        
        const GITLAB_BASE_URL = `https://gitlab.com/api/v4/projects/${GITLAB_PROJECT_ID}/repository/files/`;
        const GITLAB_USERS_URL = `${GITLAB_BASE_URL}${encodeURIComponent(USERS_FILE)}`;
        const GITLAB_STATS_URL = `${GITLAB_BASE_URL}${encodeURIComponent(STATS_FILE)}`; 
        const GITLAB_COINS_URL = `${GITLAB_BASE_URL}${encodeURIComponent(COINS_FILE)}`;
        // --- AKHIR PENGATURAN GITLAB ---


        // --- DOM Elements ---
        const dashboardPage = document.getElementById('dashboard-page'); // Halaman Lobby
        const storePage = document.getElementById('store-page');     // Halaman Store (BARU)
        
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebar-overlay');
        const menuToggle = document.getElementById('menu-toggle');
        const sidebarCloseBtn = document.getElementById('sidebar-close-btn');
        const adminTabButton = document.getElementById('admin-tab-button');
        const toolsTabButton = document.getElementById('tools-tab-button'); 
        const settingsToggle = document.getElementById('settings-toggle');
        const sidebarSettingsButton = document.getElementById('sidebar-settings-button');
        
        const globalUserCoinBalance = document.querySelectorAll('.coin-balance-display span'); 
        const bgMusic = document.getElementById('bg-music');
        
        // (BARU) Elemen Halaman Store
        const storeGridList = document.getElementById('store-grid-list');
        const storeNotification = document.getElementById('store-notification');
        
        const modalOverlay = document.getElementById('modal-overlay');
        const settingsModal = document.getElementById('settings-modal');
        const modalCloseBtn = document.getElementById('modal-close-btn');
        
        let USER_INFO = null;
        let SETTINGS = {};
        let COINS_DATA = null; // (BARU) Untuk cache data misi/store
        let splashInterval; 
        // --- Akhir DOM Elements ---


        // --- Fungsi Navigasi Sidebar & Modal ---
        function openSidebar() {
            sidebar.classList.add('open');
            sidebarOverlay.style.display = 'block';
            if (window.innerWidth > 900) {
                 document.body.style.marginLeft = 'var(--sidebar-width)';
            }
        }

        function closeSidebar() {
            sidebar.classList.remove('open');
            sidebarOverlay.style.display = 'none';
            document.body.style.marginLeft = '0';
        }
        
        function openSettingsModal() {
            vibrate();
            settingsModal.classList.add('open');
            modalOverlay.classList.add('open');
        }
        
        function closeSettingsModal() {
            settingsModal.classList.remove('open');
            modalOverlay.classList.remove('open');
        }

        menuToggle.addEventListener('click', () => { vibrate(); openSidebar(); });
        sidebarOverlay.addEventListener('click', closeSidebar);
        sidebarCloseBtn.addEventListener('click', closeSidebar);
        settingsToggle.addEventListener('click', openSettingsModal);
        sidebarSettingsButton.addEventListener('click', () => { closeSidebar(); openSettingsModal(); });
        modalCloseBtn.addEventListener('click', closeSettingsModal);
        modalOverlay.addEventListener('click', closeSettingsModal);
        
        document.querySelectorAll('button').forEach(btn => {
            btn.addEventListener('click', () => vibrate());
        });
        // --- Akhir Fungsi Navigasi ---


        // --- Fungsi Utilitas (showNotification, disableButton, dll.) ---
        function showNotification(id, message, type) {
            const el = document.getElementById(id);
            if (!el) return;
            el.textContent = message;
            el.className = 'notification ' + type;
            el.style.display = 'block';
        }
        
        function hideAllNotifications() {
             document.querySelectorAll('.notification').forEach(el => el.style.display = 'none');
        }
        
        function disableButton(btn) {
            if (!btn) return; 
            btn.disabled = true;
            btn.setAttribute('data-original-text', btn.textContent);
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>'; 
        }
        
        function enableButton(btn, text) {
            if (!btn) return; 
            const originalText = btn.getAttribute('data-original-text');
            btn.innerHTML = text || originalText || "Button";
            btn.disabled = false;
        }

        function generateUniqueId() {
            return Math.random().toString(36).substring(2, 10);
        }
        // --- Akhir Fungsi Utilitas ---

        // =================================================================
        // --- FUNGSI API GITLAB (Tetap lengkap) ---
        // =================================================================

        async function getGitLabFile(fileUrl) {
            if (GITLAB_TOKEN === 'YOUR_GITLAB_PRIVATE_TOKEN_HERE' || GITLAB_PROJECT_ID === '12345678') {
                alert("FATAL ERROR: GITLAB_TOKEN atau GITLAB_PROJECT_ID belum diatur!");
                throw new Error("Token Gagal: Token/Project ID belum diatur.");
            }
            
            try {
                const response = await fetch(`${fileUrl}?ref=${GITLAB_BRANCH}`, {
                    method: 'GET', 
                    headers: { 'Private-Token': GITLAB_TOKEN, 'Accept': 'application/json' }
                });

                if (response.status === 401 || response.status === 403) {
                     alert(`[STATUS ${response.status}] Token/Izin GitLab Gagal.`);
                     throw new Error(`Token Gagal: ${response.status}`);
                }
                
                if (response.status === 404) {
                    return { data: null, lastCommitId: null };
                }
                
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                
                const data = await response.json(); 
                const fileName = decodeURIComponent(fileUrl.split('/').pop().split('?')[0]); 
                let content;
                
                if (!data.content) {
                    // Default content jika file 404
                    if (fileName === USERS_FILE) {
                        content = { settings: { maintenance: false, maintenanceMsg: "" }, users: [] };
                    } else if (fileName === STATS_FILE) { 
                        content = { totalVisits: 0, lastVisit: null };
                    } else if (fileName === COINS_FILE) { 
                        content = { store: [], missions: [] };
                    } else {
                        content = {};
                    }
                } else {
                     let decodedContent = "";
                     try {
                         decodedContent = atob(data.content);
                         content = JSON.parse(decodedContent);
                     } catch (e) {
                         console.error(`Gagal parse JSON dari file: ${fileName}.`);
                         throw new Error(`File '${fileName}' di server korup. (Error: ${e.message})`);
                     }
                }
                
                return { data: content, lastCommitId: data.last_commit_id };

            } catch (error) {
                console.error("Failed to fetch GitLab file:", error);
                const errorMsg = error.message.includes('Failed to fetch') 
                               ? 'Koneksi Jaringan Gagal.' 
                               : error.message;
                if (!error.message.includes('Token Gagal')) {
                   alert(`[ERROR FETCH] ${errorMsg}`);
                }
                throw new Error(errorMsg);
            }
        }

        async function updateGitLabFile(fileUrl, commitMessage, dataObject, lastCommitId, btn) {
            if (btn) disableButton(btn);
            let errorOccurred = null; 
            
            try {
                const content = btoa(unescape(encodeURIComponent(JSON.stringify(dataObject, null, 2)))); 
                const method = lastCommitId ? 'PUT' : 'POST';

                const payload = {
                    branch: GITLAB_BRANCH,
                    commit_message: commitMessage,
                    content: content,
                    encoding: 'base64' 
                };

                const response = await fetch(fileUrl, {
                    method: method,
                    headers: {
                        'Private-Token': GITLAB_TOKEN,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                if (response.status === 401 || response.status === 403) {
                     alert(`[STATUS ${response.status}] FATAL UPDATE ERROR: Token Gagal.`);
                     throw new Error(`Token Gagal: ${response.status}`);
                }
                
                if (response.status === 400) { 
                    const errData = await response.json();
                    let errMsg = errData.message || 'Error 400 Bad Request';
                    
                    if (method === 'POST' && errMsg.includes('already exists')) {
                        console.warn('File sudah ada, mencoba update (PUT) ulang...');
                        const { lastCommitId: newCommitId } = await getGitLabFile(fileUrl);
                        return await updateGitLabFile(fileUrl, commitMessage, dataObject, newCommitId, btn);
                    }
                    
                    alert(`[ERROR 400] Gagal update file: ${errMsg}. Coba refresh.`);
                    throw new Error(`GitLab Update Error: ${errMsg}`);
                }

                if (response.status === 409) { 
                    alert(`[ERROR 409] Terjadi konflik saat update file. Coba refresh dan ulangi.`);
                     throw new Error(`GitLab Update Conflict: ${response.status}`);
                }

                if (!response.ok) throw new Error(`GitLab Update Failed! Status: ${response.status}`);
                
                return true;
            } catch (error) { 
                console.error("Failed to update GitLab file:", error);
                errorOccurred = error; 
                if (!error.message.includes('GitLab Update Error') && !error.message.includes('Token Gagal')) {
                   alert(`[ERROR FATAL UPDATE] ${error.message}`);
                }
                throw error;
            } finally {
                if (btn && (!errorOccurred || !errorOccurred.message.includes('Conflict'))) {
                   enableButton(btn, "Beli");
                }
            }
        }
        
        // =================================================================
        // --- AKHIR FUNGSI API GITLAB ---
        // =================================================================

        // --- Logika Halaman (Fokus ke Store) ---
        
        function updateCoinDisplay(coins) {
            const coinAmount = (coins !== undefined) ? coins.toLocaleString('id-ID') : '...';
            globalUserCoinBalance.forEach(span => {
                span.textContent = coinAmount;
            });
        }
        
        async function refreshUserInfoFromServer() {
            if (!USER_INFO) return; 
            
            try {
                const { data: usersData } = await getGitLabFile(GITLAB_USERS_URL);
                if (!usersData || !usersData.users) throw new Error('Data pengguna server tidak valid.');

                const freshUserData = usersData.users.find(u => u.username === USER_INFO.username);

                if (freshUserData) {
                    if (JSON.stringify(freshUserData) !== JSON.stringify(USER_INFO)) {
                        console.log('Data pengguna diperbarui dari server.');
                        USER_INFO = freshUserData;
                        localStorage.setItem('user', JSON.stringify(USER_INFO)); 
                        updateCoinDisplay(USER_INFO.coins);
                        
                        // (PENTING) Render ulang item store untuk update status tombol
                        if (COINS_DATA) {
                            renderStoreItems(COINS_DATA.store);
                        }
                    }
                } else {
                    console.warn('Pengguna tidak ditemukan di server. Logout paksa.');
                    logout(true); // true = logout paksa tanpa konfirmasi
                }
            } catch (error) {
                console.error('Gagal menyinkronkan data pengguna:', error.message);
            }
        }

        // (BARU) Fungsi utama untuk Halaman Store
        function showStorePage() {
            USER_INFO = JSON.parse(localStorage.getItem('user'));
            
            updateCoinDisplay(USER_INFO.coins); 
            applySettings(); 
            
            storePage.style.display = 'block';
            if (dashboardPage) dashboardPage.style.display = 'none';
            
            menuToggle.style.display = 'block';
            settingsToggle.style.display = 'block';
            
            // Tampilkan tombol Admin/Tools
            const quickNavAdmin = document.getElementById('quick-nav-admin'); 
            if (USER_INFO.role === 'admin' || USER_INFO.role === 'developer') {
                if (adminTabButton) adminTabButton.style.display = 'block';
                if (quickNavAdmin) quickNavAdmin.style.display = 'flex';
            } else {
                if (adminTabButton) adminTabButton.style.display = 'none';
                if (quickNavAdmin) quickNavAdmin.style.display = 'none';
            }
            
            loadStoreItems();
            refreshUserInfoFromServer(); 

            if (window.innerWidth > 900) {
                 document.body.style.marginLeft = 'var(--sidebar-width)';
                 sidebar.classList.add('open');
            }
        }

        // (BARU) Memuat data store dari coins.json
        async function loadStoreItems() {
            showNotification('store-notification', 'Memuat item store...', 'info');
            try {
                const { data } = await getGitLabFile(GITLAB_COINS_URL);
                if (!data || !data.store) {
                    throw new Error("File 'coins.json' tidak ditemukan atau tidak berisi 'store'.");
                }
                
                COINS_DATA = data; // Simpan di cache
                renderStoreItems(data.store);
                hideAllNotifications();
                
            } catch (error) {
                console.error('Gagal memuat store:', error);
                showNotification('store-notification', `Error: ${error.message}`, 'error');
            }
        }
        
        // (BARU) Merender item store ke UI
        function renderStoreItems(items) {
            if (!storeGridList) return;
            
            storeGridList.innerHTML = '';
            
            if (!USER_INFO.inventory) USER_INFO.inventory = []; // Inisialisasi inventaris jika user baru

            items.forEach(item => {
                const hasItem = USER_INFO.inventory.includes(item.id);
                const canAfford = (USER_INFO.coins || 0) >= item.price;
                
                let buttonHTML = '';
                if (hasItem) {
                    buttonHTML = `<button class="owned-btn" disabled><i class="fas fa-check"></i> Dimiliki</button>`;
                } else if (canAfford) {
                    buttonHTML = `<button id="btn-buy-${item.id}" class="secondary">Beli</button>`;
                } else {
                    buttonHTML = `<button class="danger" disabled>Koin Kurang</button>`;
                }
                
                const storeItem = document.createElement('div');
                storeItem.className = 'store-item';
                if (hasItem) {
                    storeItem.classList.add('owned');
                }
                
                storeItem.innerHTML = `
                    <div class="store-icon">
                        <i class="fas ${item.icon || 'fa-box'}"></i>
                    </div>
                    <h4>${item.name}</h4>
                    <p>${item.description}</p>
                    <div class="store-footer">
                        <span class="store-price">
                            <i class="fas fa-coins"></i> ${item.price.toLocaleString('id-ID')}
                        </span>
                        ${buttonHTML}
                    </div>
                `;
                
                // Tambahkan listener ke tombol HANYA jika tidak dimiliki & bisa dibeli
                if (!hasItem && canAfford) {
                    storeItem.querySelector('button').addEventListener('click', (e) => {
                        handlePurchase(e, item);
                    });
                }
                
                storeGridList.appendChild(storeItem);
            });
            
             if (storeGridList.innerHTML === '') {
                 storeGridList.innerHTML = '<p style="color: #888; text-align: center; grid-column: 1 / -1; font-size: 1.1rem;">Store sedang kosong. Cek kembali nanti!</p>';
             }
        }
        
        // (BARU) Logika untuk membeli item
        async function handlePurchase(e, item) {
            const btn = e.currentTarget;
            
            if (!confirm(`Anda yakin ingin membeli "${item.name}" seharga ${item.price} coins?`)) {
                return;
            }
            
            disableButton(btn);
            hideAllNotifications();

            try {
                // 1. Ambil data user TERBARU dari server (PENTING!)
                const { data: usersData, lastCommitId } = await getGitLabFile(GITLAB_USERS_URL);
                if (!usersData || !usersData.users) throw new Error('Gagal mengambil data pengguna dari server.');

                const currentUserIndex = usersData.users.findIndex(u => u.username === USER_INFO.username);
                if (currentUserIndex === -1) throw new Error('Autentikasi gagal. User tidak ditemukan di server.');
                
                const serverUser = usersData.users[currentUserIndex];
                
                // 2. Cek ulang status di data server
                if (!serverUser.inventory) serverUser.inventory = [];
                if ((serverUser.coins || 0) < item.price) {
                    throw new Error('Koin di server tidak cukup. Data sedang disinkronkan.');
                }
                if (serverUser.inventory.includes(item.id)) {
                    throw new Error('Item ini sudah dimiliki di server. Data sedang disinkronkan.');
                }
                
                // 3. Update data pengguna (di memori)
                serverUser.coins -= item.price;
                serverUser.inventory.push(item.id);
                
                // 4. Kirim update ke GitLab
                await updateGitLabFile(
                    GITLAB_USERS_URL,
                    `PURCHASE: ${serverUser.username} bought ${item.id} (-${item.price} coins)`,
                    usersData,
                    lastCommitId,
                    btn // (Tombol akan di-handle oleh fungsi update)
                );
                
                // 5. Update cache lokal dan UI
                USER_INFO = serverUser; // Update info lokal
                localStorage.setItem('user', JSON.stringify(USER_INFO));
                
                updateCoinDisplay(USER_INFO.coins);
                showNotification('store-notification', `Berhasil membeli "${item.name}"!`, 'success');
                
                // (PENTING) Render ulang semua item untuk update status
                renderStoreItems(COINS_DATA.store);

            } catch (error) {
                console.error('Gagal membeli item:', error);
                showNotification('store-notification', `Error: ${error.message}`, 'error');
                enableButton(btn, "Beli"); // Aktifkan tombol lagi jika gagal
                
                // Jika errornya adalah koin/inventaris, segarkan UI
                if (error.message.includes('sinkronkan') || error.message.includes('cukup')) {
                    refreshUserInfoFromServer(); // Paksa sinkronisasi
                }
            }
        }
        
        function logout(force = false) {
            vibrate();
            if(force || confirm('Anda yakin ingin logout?')) {
                localStorage.removeItem('user');
                window.location.href = 'login.html';
            }
        }
        // --- Akhir Logika Halaman ---

        // --- Logika Efek Bintang (Global) ---
        const canvas = document.getElementById("stars");
        const ctx = canvas.getContext("2d");
        let stars = [];
        let starsAnimationId;
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            stars = [];
            for (let i = 0; i < 150; i++) {
                stars.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    radius: Math.random() * 1.5,
                    speed: Math.random() * 0.5 + 0.2
                });
            }
        }
        function drawStars() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = "#fff";
            stars.forEach(star => {
                ctx.beginPath();
                ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
                ctx.fill();
                star.y += star.speed;
                if (star.y > canvas.height) star.y = 0;
            });
            starsAnimationId = requestAnimationFrame(drawStars);
        }
        window.addEventListener("resize", resizeCanvas);
        
        function startStars() {
            document.body.classList.remove('stars-hidden');
            resizeCanvas();
            drawStars();
        }
        function stopStars() {
            document.body.classList.add('stars-hidden');
            if (starsAnimationId) {
                cancelAnimationFrame(starsAnimationId);
            }
        }
        // --- Akhir Efek Bintang ---

        
        /* --- BAGIAN SETTINGS (Global) --- */
        
        const defaultSettings = {
            accentColor: '#ffffff',
            fontSize: '16px',
            fontFamily: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif", 
            textGlow: false,
            stars: true,
            music: true,
            musicVolume: 0.3,
            vibration: true,
            devMode: false, 
            skipSplash: false,
        };

        function saveSetting(key, value) {
            SETTINGS[key] = value;
            localStorage.setItem('XVCT_SETTINGS', JSON.stringify(SETTINGS));
        }
        
        function loadSettings() {
            const saved = localStorage.getItem('XVCT_SETTINGS');
            SETTINGS = saved ? JSON.parse(saved) : { ...defaultSettings };
            
            for (const key in defaultSettings) {
                if (SETTINGS[key] === undefined) {
                    SETTINGS[key] = defaultSettings[key];
                }
            }
            
            applySettings();
            updateSettingsUI();
        }
        
        function applySettings() {
            document.documentElement.style.setProperty('--primary-color', SETTINGS.accentColor);
            const glow = SETTINGS.accentColor === '#ffffff' ? 'rgba(255, 255, 255, 0.3)' : SETTINGS.accentColor + '66';
            document.documentElement.style.setProperty('--primary-glow', glow);
            
            document.body.style.fontSize = SETTINGS.fontSize;
            document.body.style.fontFamily = SETTINGS.fontFamily; 
            
            if (SETTINGS.textGlow) document.body.classList.add('text-glow');
            else document.body.classList.remove('text-glow');
            
            if (SETTINGS.stars) startStars();
            else stopStars();
            
            bgMusic.volume = SETTINGS.musicVolume;
            if (SETTINGS.music) bgMusic.play().catch(() => {});
            else bgMusic.pause();
            
            const quickNavTools = document.getElementById('quick-nav-tools'); 
            if (toolsTabButton) {
                toolsTabButton.style.display = SETTINGS.devMode ? 'block' : 'none';
            }
            if (quickNavTools) {
                quickNavTools.style.display = SETTINGS.devMode ? 'flex' : 'none';
            }
        }
        
        function updateSettingsUI() {
            document.getElementById('setting-accent-color').value = SETTINGS.accentColor;
            document.getElementById('setting-font-size').value = SETTINGS.fontSize;
            document.getElementById('setting-font-family').value = SETTINGS.fontFamily; 
            document.getElementById('setting-text-glow').checked = SETTINGS.textGlow;
            document.getElementById('setting-stars').checked = SETTINGS.stars;
            document.getElementById('setting-music-toggle').checked = SETTINGS.music;
            document.getElementById('setting-music-volume').value = SETTINGS.musicVolume;
            document.getElementById('setting-vibration').checked = SETTINGS.vibration;
            document.getElementById('setting-dev-mode').checked = SETTINGS.devMode; 
            document.getElementById('setting-skip-splash').checked = SETTINGS.skipSplash;
        }
        
        function vibrate() {
            if (SETTINGS.vibration && navigator.vibrate) {
                navigator.vibrate(50);
            }
        }
        
        document.getElementById('setting-accent-color').addEventListener('change', (e) => {
            saveSetting('accentColor', e.target.value);
            applySettings();
        });
        document.getElementById('setting-font-size').addEventListener('change', (e) => {
            saveSetting('fontSize', e.target.value);
            applySettings();
        });
        document.getElementById('setting-font-family').addEventListener('change', (e) => {
            saveSetting('fontFamily', e.target.value);
            applySettings();
        });
        document.getElementById('setting-text-glow').addEventListener('change', (e) => {
            saveSetting('textGlow', e.target.checked);
            applySettings();
        });
        document.getElementById('setting-stars').addEventListener('change', (e) => {
            saveSetting('stars', e.target.checked);
            applySettings();
        });
        document.getElementById('setting-music-toggle').addEventListener('change', (e) => {
            saveSetting('music', e.target.checked);
            applySettings();
        });
        document.getElementById('setting-music-volume').addEventListener('input', (e) => {
            saveSetting('musicVolume', e.target.value);
            applySettings();
        });
        document.getElementById('setting-vibration').addEventListener('change', (e) => {
            saveSetting('vibration', e.target.checked);
        });
        document.getElementById('setting-dev-mode').addEventListener('change', (e) => {
            saveSetting('devMode', e.target.checked);
            applySettings();
        });
        document.getElementById('setting-skip-splash').addEventListener('change', (e) => {
            saveSetting('skipSplash', e.target.checked);
        });
        
        document.getElementById('setting-clear-cache').addEventListener('click', () => {
            if(confirm('Anda yakin ingin mereset semua pengaturan? Halaman akan dimuat ulang.')) {
                localStorage.removeItem('XVCT_SETTINGS');
                window.location.reload();
            }
        });
        
        document.getElementById('setting-logout-button').addEventListener('click', () => logout(false));
        /* --- AKHIR BAGIAN SETTINGS --- */
        

        // --- Fungsi Inisialisasi Utama ---
        document.addEventListener('DOMContentLoaded', () => {
            loadSettings(); 
            
            const splash = document.getElementById('splash-screen');
            if (splash && !SETTINGS.skipSplash) {
                 setTimeout(() => splash.classList.add('hidden'), 1500); 
            } else if (splash) {
                splash.classList.add('hidden');
            }
            
            if (SETTINGS.music) {
                bgMusic.play().catch(() => {});
            }
            
            init();
        });

        function init() {
            const user = localStorage.getItem('user');
            
            if (!user) {
                alert("Sesi tidak ditemukan. Harap login kembali.");
                window.location.href = 'login.html'; 
            } else {
                // (PERUBAHAN) Panggil fungsi untuk halaman Store
                showStorePage();
            }
        }
    </script>

</body>
</html>
