<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHADOW | WhatsApp Service</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;550;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* --- 1. THEME VARIABLES (DISALIN DARI INDEX.HTML) --- */
        body[data-theme="elegant-dark"] {
            --bg-color: #000000; --text-color: #e0e0e0;
            --primary-color: #cccccc; --primary-glow: rgba(204, 204, 204, 0.3); 
            --border-color: #333; --input-bg: #1a1a1a;
            --container-bg: #000000; --menu-card-bg: #0a0a0a;
            --menu-card-bg-hover: #1a1a1a; --results-bg: #0a0a0a;
            --results-border: var(--primary-color);
            --danger-color: #ef4444; --success-color: #22c55e;
            --gray-color: #64748b;
        }
        body[data-theme="midnight-blue"] {
            --bg-color: #020617; --text-color: #e2e8f0;
            --primary-color: #38bdf8; --primary-glow: rgba(56, 189, 248, 0.3); 
            --border-color: #1e293b; --input-bg: #1e293b;
            --container-bg: #020617; --menu-card-bg: #0f172a;
            --menu-card-bg-hover: #1e293b; --results-bg: #0f172a;
            --results-border: var(--primary-color);
            --danger-color: #ef4444; --success-color: #22c55e;
            --gray-color: #64748b;
        }
        body[data-theme="light-mode"] {
            --bg-color: #f1f5f9; --text-color: #0f172a;
            --primary-color: #0f172a; --primary-glow: rgba(15, 23, 42, 0.2); 
            --border-color: #cbd5e1; --input-bg: #ffffff;
            --container-bg: #f1f5f9; --menu-card-bg: #ffffff;
            --menu-card-bg-hover: #e2e8f0; --results-bg: #ffffff;
            --results-border: var(--primary-color);
            --danger-color: #dc2626; --success-color: #16a34a;
            --gray-color: #475569;
        }

        /* --- 2. GLOBAL STYLES (DISALIN DARI INDEX.HTML) --- */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color); color: var(--text-color);
            display: flex; justify-content: center; min-height: 100vh;
            overflow-x: hidden; flex-direction: column; padding: 0;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        /* --- 3. LAYOUT & HEADER (DISALIN DARI INDEX.HTML) --- */
        .video-header-container {
            position: relative; width: 100%; padding-top: 56.25%;
            overflow: hidden; background-color: #111;
            transition: height 0.3s ease, padding-top 0.3s ease;
        }
        body.hide-video .video-header-container { height: 0; padding-top: 0; }
        
        .video-header-container video {
            position: absolute; top: 0; left: 0;
            width: 100%; height: 100%; object-fit: cover;
        }
        .video-overlay {
            position: absolute; bottom: 0; left: 0; width: 100%;
            padding: 2.5rem 1.5rem 1rem 1.5rem;
            background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0)); 
            z-index: 2; transition: opacity 0.3s ease;
        }
        body.hide-overlay .video-overlay { opacity: 0; }
        
        .video-overlay p {
            font-size: 0.9rem; color: #cccccc; font-weight: 500;
            text-shadow: 0 0 5px rgba(0,0,0,0.5);
            max-width: 70%;
        }
        
        .video-overlay-right {
            position: absolute;
            bottom: 1rem; right: 1.5rem; z-index: 3;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.1rem; font-weight: 700; color: #fff;
            text-shadow: 0 0 5px rgba(0,0,0,0.8);
            transition: opacity 0.3s ease;
        }
        body.hide-overlay .video-overlay-right { opacity: 0; }
        
        #settings-toggle-btn {
            position: fixed; top: 1rem; right: 1rem; z-index: 101;
            background: rgba(0,0,0,0.5); backdrop-filter: blur(5px);
            border: 1px solid var(--border-color); color: var(--primary-color);
            width: 40px; height: 40px; border-radius: 5px;
            font-size: 1.1rem; cursor: pointer; transition: all 0.3s ease;
        }
        #settings-toggle-btn:hover { background: var(--primary-color); color: var(--bg-color); }
        
        .container {
            width: 100%; max-width: 100%;
            background-color: var(--container-bg); 
            padding: 1.5rem; z-index: 10; margin-top: 0;
            border-radius: 0; border: none; box-shadow: none; 
            min-height: 100vh; transition: background-color 0.3s ease;
        }

        @media (min-width: 768px) {
            body { align-items: center; }
            .container {
                width: 100%; max-width: 900px; margin: 2rem auto;
                border-radius: 8px; border: 1px solid var(--border-color);
                box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
                min-height: auto; overflow: hidden;
            }
        }

        h2 {
            font-size: 2rem; text-align: center; margin-bottom: 2rem;
            font-weight: 700; color: var(--primary-color); margin-top: 1.5rem;
        }
        h3 {
             font-size: 1.5rem; color: var(--primary-color);
             border-bottom: 1px solid var(--border-color);
             padding-bottom: 5px; margin-bottom: 1.5rem;
        }
        p.tool-description {
            color: var(--text-color); opacity: 0.7; font-size: 0.9rem; 
            margin-bottom: 1.5rem; text-align: center;
        }
        
        /* --- 4. FORM & BUTTONS (DISALIN DARI INDEX.HTML) --- */
        .form-group { margin-bottom: 1.5rem; position: relative; }
        label, .form-label { display: block; margin-bottom: 0.75rem; font-weight: 500; color: var(--text-color); opacity: 0.9; }
        .form-control-container { position: relative; }
        
        input.form-control,
        textarea.form-control {
            width: 100%; padding: 1rem 1rem 1rem 3rem; font-size: 1rem;
            border-radius: 5px; border: 1px solid var(--border-color);
            background-color: var(--input-bg); color: var(--text-color);
            transition: all 0.3s ease; font-family: 'Poppins', sans-serif;
        }
        
        .input-icon {
            position: absolute; top: 50%; left: 1rem;
            transform: translateY(-50%); color: var(--gray-color);
            font-size: 1.1rem; transition: all 0.3s ease; z-index: 2;
        }
        
        input.form-control:focus + .input-icon,
        textarea.form-control:focus + .input-icon {
            color: var(--primary-color);
        }

        input.form-control:focus, 
        textarea.form-control:focus {
            outline: none; border-color: var(--primary-color);
            box-shadow: 0 0 10px var(--primary-glow); 
        }

        button {
            width: 100%; padding: 0.9rem; font-size: 1rem;
            border-radius: 5px; background-color: var(--primary-color);
            color: var(--bg-color); border: 2px solid var(--primary-color);
            font-weight: 600; cursor: pointer; text-transform: uppercase;
            letter-spacing: 1px; transition: all 0.3s ease;
        }
        button:hover:not(:disabled) {
            background-color: transparent; color: var(--primary-color);
            box-shadow: 0 0 15px var(--primary-glow); 
            transform: translateY(-2px);
        }
        button:disabled { background-color: #222; color: #555; border-color: #222; cursor: not-allowed; }
        button.secondary { 
            background: transparent; border: 1px solid var(--border-color); 
            color: var(--text-color); opacity: 0.7; font-weight: 500; 
        }
        button.secondary:hover:not(:disabled) { 
            background-color: transparent; color: var(--primary-color); 
            border-color: var(--primary-color); opacity: 1;
            box-shadow: none; transform: none; 
        }
        .back-button {
            width: auto; padding: 0.5rem 1rem; font-size: 0.9rem;
            text-transform: none; margin-bottom: 1.5rem; border-width: 1px;
            display: inline-block; text-decoration: none;
        }
        
        .toggle-switch {
            display: flex; align-items: center; justify-content: space-between;
            background: var(--input-bg); padding: 0.8rem 1rem;
            border-radius: 5px; border: 1px solid var(--border-color);
            margin-bottom: 0.5rem;
        }
        .toggle-switch label { margin: 0; }
        .switch { position: relative; display: inline-block; width: 50px; height: 24px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #555; transition: .4s; border-radius: 24px; }
        .slider:before { position: absolute; content: ""; height: 16px; width: 16px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: var(--primary-color); }
        input:checked + .slider:before { transform: translateX(26px); }

        /* --- 5. NOTIFICATION (DISALIN DARI INDEX.HTML) --- */
        .notification { text-align: center; padding: 0.8rem; margin: 1rem 0; border-radius: 5px; display: none; font-size: 0.9rem; border: 1px solid; }
        .notification.success { background-color: #0f3d1b; color: #8affab; border-color: #1a7431; }
        .notification.error { background-color: #3d0f0f; color: #ffa8a8; border-color: #741a1a; }
        .notification.info { background-color: #0f2a3d; color: #a8dfff; border-color: #1a5674; }
        
        /* --- 6. MENU & FOOTER (DISALIN DARI INDEX.HTML) --- */
        .menu-card {
            display: flex; align-items: center;
            background-color: var(--menu-card-bg);
            border: 1px solid var(--border-color);
            color: var(--text-color); padding: 1.5rem;
            border-radius: 8px; text-decoration: none;
            transition: all 0.3s ease;
        }
        .menu-card:hover {
            background-color: var(--menu-card-bg-hover);
            border-color: var(--primary-color);
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            color: var(--primary-color);
        }
        .menu-card i {
            font-size: 1.5rem; color: var(--primary-color);
            width: 40px; text-align: center; margin-right: 1.5rem;
        }
        .menu-card span { font-size: 1.1rem; font-weight: 500; }
        
        .dev-footer { text-align: center; border-top: 1px solid var(--border-color); padding-top: 2rem; margin-top: 2.5rem; }
        .dev-footer p { opacity: 0.7; font-size: 0.9rem; margin-bottom: 1.5rem; max-width: 600px; margin-left: auto; margin-right: auto; }
        
        /* --- 7. SETTINGS PANEL (DISALIN DARI INDEX.HTML) --- */
        #settings-panel {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.5); backdrop-filter: blur(5px);
            z-index: 100; display: flex; justify-content: center; align-items: center;
            opacity: 0; visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        #settings-panel.active { opacity: 1; visibility: visible; }
        .settings-box {
            background: var(--menu-card-bg); padding: 2rem; border-radius: 8px;
            border: 1px solid var(--border-color); box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            width: 90%; max-width: 400px; position: relative;
            transform: translateX(50px); opacity: 0;
            transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.3s ease;
        }
        #settings-panel.active .settings-box { transform: translateX(0); opacity: 1; }
        .settings-box h3 { text-align: center; margin-top: 0; margin-bottom: 1.5rem; }
        .theme-switcher { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem; }
        .theme-switcher button { text-transform: none; font-size: 0.9rem; padding: 0.8rem 0.5rem; font-weight: 500; }
        #close-settings-btn {
            position: absolute; top: 1rem; right: 1rem;
            width: 30px; height: 30px; padding: 0;
            font-size: 1rem; border-radius: 50%;
        }
        .settings-options { margin-top: 1.5rem; display: flex; flex-direction: column; gap: 0.5rem; }
        
        /* --- 8. STYLE TAB BARU --- */
        .tab-buttons {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
        }
        .tab-btn {
            padding: 0.8rem 1.2rem;
            background: transparent;
            border: none;
            color: var(--text-color);
            opacity: 0.6;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }
        .tab-btn:hover { opacity: 1; }
        .tab-btn.active {
            opacity: 1;
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
        
        /* --- 9. STYLE CUSTOM SELECT DROPDOWN (BARU) --- */
        .custom-select {
            position: relative;
        }
        .select-selected {
            background-color: var(--input-bg);
            border: 1px solid var(--border-color);
            border-radius: 5px;
            padding: 1rem 3rem 1rem 3rem; /* Pad left untuk icon, pad right untuk panah */
            font-size: 1rem;
            color: var(--text-color);
            cursor: pointer;
            transition: all 0.3s ease;
            user-select: none;
        }
        .select-selected:hover {
            border-color: var(--primary-color);
        }
        .select-selected.select-arrow-active {
            border-color: var(--primary-color);
            box-shadow: 0 0 10px var(--primary-glow); 
        }
        /* Panah kustom */
        .select-selected::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 1.25rem;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid var(--gray-color);
            transition: all 0.3s ease;
        }
        .select-selected.select-arrow-active::after {
            transform: translateY(-50%) rotate(180deg);
            border-top-color: var(--primary-color);
        }
        .select-items {
            position: absolute;
            background-color: var(--menu-card-bg);
            top: calc(100% + 4px);
            left: 0;
            right: 0;
            z-index: 99;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            max-height: 250px;
            overflow-y: auto;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }
        /* Sembunyikan by default */
        .select-hide {
            display: none;
        }
        .select-items div {
            color: var(--text-color);
            padding: 0.9rem 1.2rem;
            cursor: pointer;
            transition: all 0.2s ease;
            border-bottom: 1px solid var(--border-color);
        }
        .select-items div:last-child {
            border-bottom: none;
        }
        .select-items div:hover {
            background-color: var(--menu-card-bg-hover);
            color: var(--primary-color);
        }
        /* Opsi yang terpilih di dalam list */
        .same-as-selected {
            background-color: var(--input-bg);
            font-weight: 500;
        }
    </style>
</head>
<body data-theme="elegant-dark">

    <button id="settings-toggle-btn" title="Pengaturan">
        <i class="fas fa-swatchbook"></i>
    </button>
    
    <div class="container">
        
        <div class="video-header-container">
            <video autoplay muted loop playsinline src="https://files.catbox.moe/w6a76y.mp4">
                Browser Anda tidak mendukung tag video.
            </video>
            <div class="video-overlay">
                <p>Created & Developed by SHADOW</p>
            </div>
            <div class="video-overlay-right" id="live-clock">
                --:--:--
            </div>
        </div>
        
        <a href="index.html" class="back-button secondary"><i class="fas fa-chevron-left"></i> Kembali ke Menu</a>
        
        <h2><i class="fab fa-whatsapp"></i> WhatsApp Service</h2>

        <div class="tab-buttons">
            <button class="tab-btn active" data-target="unban-panel"><i class="fas fa-unlock-alt"></i> Unban Akun</button>
            <button class="tab-btn" data-target="band-panel"><i class="fas fa-ban"></i> Lapor Spam</button>
        </div>

        <div id="unban-panel" class="tab-panel">
            <h3><i class="fas fa-unlock"></i> Unban Akun</h3>
            <p class="tool-description">Pilih metode unban dan masukkan nomor Anda.</p>
            <form id="unban-form">
                <div class="form-group">
                    <label class="form-label" for="unban-nomor">Nomor WhatsApp (+62)</label>
                    <div class="form-control-container">
                        <i class="fas fa-phone input-icon"></i>
                        <input type="tel" id="unban-nomor" class="form-control" placeholder="Contoh: +628123456789" inputmode="tel" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="unban-metode-value">Metode Unban</label>
                    <div class="form-control-container">
                        <i class="fas fa-shield-halved input-icon"></i>
                        <div class="custom-select" id="custom-select-metode">
                            <input type="hidden" id="unban-metode-value" value="">
                            
                            <div class="select-selected">
                                -- Pilih Metode zexxo --
                            </div>
                            
                            <div class="select-items select-hide">
                                <div data-value="v1">Metode zexxo v1 (Basic)</div>
                                <div data-value="v2">Metode zexxo v2</div>
                                <div data-value="v3">Metode zexxo v3 (Spam Review)</div>
                                <div data-value="v4">Metode zexxo v4</div>
                                <div data-value="v5">Metode zexxo v5 (Force Review)</div>
                                <div data-value="v6">Metode zexxo v6</div>
                                <div data-value="v7">Metode zexxo v7 (Permanent Appeal)</div>
                                <div data-value="v8">Metode zexxo v8</div>
                                <div data-value="v9">Metode zexxo v9</div>
                                <div data-value="v10">Metode zexxo v10 (Gacor Max)</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <button type="submit" id="unban-btn"><i class="fas fa-paper-plane"></i> Kirim Banding</button>
            </form>
            <div id="unban-notification" class="notification"></div>
            <p class="tool-description" style="font-size: 0.8rem; margin-top: 1rem; opacity: 0.6;">
                Sistem akan mencoba membuka Gmail (Android). Silakan kirim pesannya lalu tunggu balasan WhatsApp.
            </p>
        </div>

        <div id="band-panel" class="tab-panel" style="display: none;">
            <h3><i class="fas fa-ban"></i> Lapor Spam/Band</h3>
            <p class="tool-description">Gunakan fitur ini untuk melaporkan nomor yang melakukan spam.</p>
            <form id="band-form">
                <div class="form-group">
                    <label class="form-label" for="band-nomor">Nomor Target (+62)</label>
                    <div class="form-control-container">
                        <i class="fas fa-phone-slash input-icon"></i>
                        <input type="tel" id="band-nomor" class="form-control" placeholder="Contoh: +628987654321" inputmode="tel" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" for="band-username">Nama/Username Anda</label>
                    <div class="form-control-container">
                        <i class="fas fa-user-check input-icon"></i>
                        <input type="text" id="band-username" class="form-control" placeholder="Nama Anda untuk pelaporan" required>
                    </div>
                </div>
                <button type="submit" id="band-btn"><i class="fas fa-exclamation-triangle"></i> Kirim Laporan</button>
            </form>
            <div id="band-notification" class="notification"></div>
        </div>
        
        <div class="dev-footer" style="margin-top: 3rem;">
            <h3><i class="fas fa-code"></i> Developer Info</h3>
            <p style="opacity: 0.7; font-size: 0.9rem; margin-bottom: 1.5rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                Dibuat & Dikembangkan oleh SHADOW. <br>
                Jika menemukan error atau bug, jangan ragu untuk melapor.
            </p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="https://t.me/WahyzMaybe" target="_blank" class="menu-card" style="width: auto; padding: 0.8rem 1.2rem; text-decoration: none; flex: 1; min-width: 150px; margin-bottom: 0;">
                    <i class="fab fa-whatsapp"></i>
                    <span>Lapor Bug (WA)</span>
                </a>
            </div>
        </div>
        
    </div>
    
    <div id="settings-panel">
        <div class="settings-box">
            <button id="close-settings-btn" class="secondary"><i class="fas fa-times"></i></button>
            <h3><i class="fas fa-swatchbook"></i> Ganti Tema</h3>
            <div class="theme-switcher">
                <button data-theme="elegant-dark">Elegant Dark</button>
                <button data-theme="midnight-blue">Midnight Blue</button>
                <button data-theme="light-mode">Light Mode</button>
            </div>
            <h3 style="margin-top: 2rem;"><i class="fas fa-cog"></i> Opsi Tampilan</h3>
            <div class="settings-options">
                <div class="toggle-switch">
                    <label for="toggle-video">Video Header</label>
                    <label class="switch">
                        <input type="checkbox" id="toggle-video">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="toggle-switch">
                    <label for="toggle-overlay">Info Overlay Video</label>
                    <label class="switch">
                        <input type="checkbox" id="toggle-overlay">
                        <span class="slider"></span>
                    </label>
                </div>
                <button id="reset-settings-btn" class="secondary" style="margin-top: 1rem;">Reset Pengaturan</button>
            </div>
        </div>
    </div>

    <script>
        /* --- 1. HELPER FUNCTIONS (NOTIF, BUTTONS) --- */
        function showNotification(id, message, type) {
            const el = document.getElementById(id);
            if (!el) return;
            el.textContent = message;
            el.className = 'notification ' + type;
            el.style.display = 'block';
        }

        function disableButton(btn) {
            if (!btn) return;
            btn.disabled = true;
            btn.setAttribute('data-original-text', btn.innerHTML);
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Loading...';
        }

        function enableButton(btn) {
            if (!btn) return;
            btn.disabled = false;
            const originalText = btn.getAttribute('data-original-text');
            if (originalText) { btn.innerHTML = originalText; }
        }

        /* --- 2. LOGIKA TEMA, SETTINGS, VIDEO, JAM (SAMA SEPERTI INDEX.HTML) --- */
        document.addEventListener('DOMContentLoaded', () => {
            const settingsPanel = document.getElementById('settings-panel');
            const settingsToggleBtn = document.getElementById('settings-toggle-btn');
            const closeSettingsBtn = document.getElementById('close-settings-btn');
            
            function openSettings() { settingsPanel.classList.add('active'); }
            function closeSettings() { settingsPanel.classList.remove('active'); }
            
            settingsToggleBtn.addEventListener('click', openSettings);
            closeSettingsBtn.addEventListener('click', closeSettings);
            settingsPanel.addEventListener('click', (e) => {
                if (e.target === settingsPanel) { closeSettings(); }
            });
            
            const themeSwitcher = document.querySelector('.theme-switcher');
            themeSwitcher.addEventListener('click', (e) => {
                if (e.target.tagName === 'BUTTON') {
                    const theme = e.target.dataset.theme;
                    document.body.dataset.theme = theme;
                    localStorage.setItem('xvct-theme', theme);
                    closeSettings();
                }
            });
            
            const toggleVideo = document.getElementById('toggle-video');
            const toggleOverlay = document.getElementById('toggle-overlay');
            const resetSettingsBtn = document.getElementById('reset-settings-btn');
            function applySettings() {
                const hideVideo = localStorage.getItem('xvct-hide-video') === 'true';
                const hideOverlay = localStorage.getItem('xvct-hide-overlay') === 'true';
                toggleVideo.checked = hideVideo;
                toggleOverlay.checked = hideOverlay;
                document.body.classList.toggle('hide-video', hideVideo);
                document.body.classList.toggle('hide-overlay', hideOverlay);
            }
            function loadThemeAndSettings() {
                const savedTheme = localStorage.getItem('xvct-theme');
                if (savedTheme) { document.body.dataset.theme = savedTheme; }
                applySettings();
            }
            toggleVideo.addEventListener('change', () => {
                localStorage.setItem('xvct-hide-video', toggleVideo.checked);
                applySettings();
            });
            toggleOverlay.addEventListener('change', () => {
                localStorage.setItem('xvct-hide-overlay', toggleOverlay.checked);
                applySettings();
            });
            resetSettingsBtn.addEventListener('click', () => {
                localStorage.removeItem('xvct-theme');
                localStorage.removeItem('xvct-hide-video');
                localStorage.removeItem('xvct-hide-overlay');
                document.body.dataset.theme = 'elegant-dark';
                applySettings();
                loadThemeAndSettings();
                closeSettings();
            });
            loadThemeAndSettings();

            const clockEl = document.getElementById('live-clock');
            function updateTime() {
                if (!clockEl) return;
                const d = new Date(new Date().getTime() + 7*3600000); 
                const h = d.getUTCHours().toString().padStart(2, '0');
                const m = d.getUTCMinutes().toString().padStart(2, '0');
                const s = d.getUTCSeconds().toString().padStart(2, '0');
                clockEl.textContent = `${h}:${m}:${s}`;
            }
            updateTime();
            setInterval(updateTime, 1000);

            /* --- 3. LOGIKA TAB SWITCHER --- */
            const tabButtons = document.querySelectorAll('.tab-btn');
            const tabPanels = document.querySelectorAll('.tab-panel');
            tabButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    tabButtons.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    const targetPanelId = btn.dataset.target;
                    tabPanels.forEach(p => {
                        p.style.display = p.id === targetPanelId ? 'block' : 'none';
                    });
                });
            });

            /* --- 4. LOGIKA CUSTOM SELECT DROPDOWN (BARU) --- */
            (function() {
                const customSelect = document.getElementById('custom-select-metode');
                if (!customSelect) return;
                
                const selEl = customSelect.querySelector('.select-selected');
                const itemsEl = customSelect.querySelector('.select-items');
                const options = itemsEl.querySelectorAll('div');
                const hiddenInput = customSelect.querySelector('#unban-metode-value');

                // Toggle buka/tutup
                selEl.addEventListener('click', function(e) {
                    e.stopPropagation();
                    itemsEl.classList.toggle('select-hide');
                    selEl.classList.toggle('select-arrow-active');
                });

                // Pilih opsi
                options.forEach(opt => {
                    opt.addEventListener('click', function() {
                        selEl.innerHTML = this.innerHTML; // Update teks tombol
                        hiddenInput.value = this.dataset.value; // Update value di input tersembunyi
                        
                        // Hapus status 'terpilih' dari semua
                        options.forEach(o => o.classList.remove('same-as-selected'));
                        // Tambah status 'terpilih' ke yang ini
                        this.classList.add('same-as-selected');
                        
                        // Tutup dropdown
                        itemsEl.classList.add('select-hide');
                        selEl.classList.remove('select-arrow-active');
                    });
                });

                // Klik di luar untuk menutup
                document.addEventListener('click', function() {
                    itemsEl.classList.add('select-hide');
                    selEl.classList.remove('select-arrow-active');
                });
            })();


            /* --- 5. LOGIKA EMAIL HELPER (DARI KODE ANDA) --- */
            function enc(v) { return encodeURIComponent(v || ''); }
            function isAndroid() { return /Android/i.test(navigator.userAgent); }
            function normalizeNumber(n) {
                if (!n) return n;
                const s = n.trim().replace(/\s+/g, '').replace(/-/g, '');
                if (/^[0][0-9]+$/.test(s)) return '62' + s.slice(1);
                if (/^\+/.test(s)) return s.slice(1);
                return s;
            }
            function buildIntentUrl(t) { return `intent://compose?to=${enc(t.to)}&subject=${enc(t.subject)}&body=${enc(t.body)}#Intent;scheme=mailto;package=com.google.android.gm;end`; }
            function buildMailtoUrl(t) { return `mailto:${enc(t.to)}?subject=${enc(t.subject)}&body=${enc(t.body)}`; }
            function buildGmailWebUrl(t) { return `https://mail.google.com/mail/?view=cm&fs=1&to=${enc(t.to)}&su=${enc(t.subject)}&body=${enc(t.body)}`; }
            
            function handleEmailRedirect(template, statusEl, btn) {
                const intentUrl = buildIntentUrl(template);
                const mailtoUrl = buildMailtoUrl(template);
                const gmailWebUrl = buildGmailWebUrl(template);
                
                disableButton(btn);
                
                if (isAndroid()) {
                    showNotification(statusEl.id, 'Mencoba membuka Gmail app...', 'info');
                    try { window.location.href = intentUrl; } catch (e) {}
                    let handled = false;
                    const fallback = () => {
                        if (handled) return;
                        handled = true;
                        showNotification(statusEl.id, 'Gagal buka Gmail app. Membuka email default...', 'info');
                        try { window.location.href = mailtoUrl; } 
                        catch (e) {
                            showNotification(statusEl.id, 'Gagal buka app email. Membuka Gmail web...', 'info');
                            try { window.open(gmailWebUrl, '_blank'); } 
                            catch (err) { showNotification(statusEl.id, 'Gagal membuka opsi email.', 'error'); }
                        }
                        enableButton(btn);
                    };
                    const onVisChange = () => {
                        if (document.hidden) {
                            handled = true;
                            showNotification(statusEl.id, 'Compose terbuka di aplikasi Gmail.', 'success');
                            enableButton(btn);
                        }
                    };
                    document.addEventListener('visibilitychange', onVisChange, { once: true });
                    setTimeout(() => { if (!handled) fallback(); }, 1200);
                } else {
                    showNotification(statusEl.id, 'Membuka aplikasi email...', 'info');
                    try {
                        window.location.href = mailtoUrl;
                        setTimeout(() => {
                            if (!document.hidden) {
                                showNotification(statusEl.id, 'Jika tidak terbuka, membuka Gmail web...', 'info');
                                try { const w = window.open(gmailWebUrl, '_blank'); if (!w) showNotification(statusEl.id, 'Popup diblok. Periksa aplikasi email.', 'error'); } 
                                catch (e) { showNotification(statusEl.id, 'Gagal membuka Gmail web.', 'error'); }
                            }
                            enableButton(btn);
                        }, 900);
                    } catch (err) {
                        showNotification(statusEl.id, 'Gagal membuka aplikasi email. Membuka Gmail web...', 'info');
                        try { window.open(gmailWebUrl, '_blank'); } 
                        catch (e) { showNotification(statusEl.id, 'Gagal membuka Gmail web.', 'error'); }
                        enableButton(btn);
                    }
                }
            }

            /* --- 6. LOGIKA FORM UNBAND (TEMPLATE BARU LEBIH GACOR) --- */
            function buildUnbandTemplate(nomor, metode) {
                const to = 'support@support.whatsapp.com';
                let subject = `[Banding Akun] - Tinjauan Mendesak untuk Nomor ${nomor}`;
                let body = `Halo Tim Dukungan WhatsApp yang terhormat,\n\n`;
                body += `Saya menulis surat ini untuk mengajukan banding atas penangguhan akun WhatsApp saya dengan nomor: ${nomor}\n`;
                body += `Saya sangat yakin bahwa penangguhan ini adalah sebuah kesalahan, karena saya selalu menggunakan layanan Anda sesuai dengan Ketentuan Layanan.\n\n`;

                switch (metode) {
                    case 'v1':
                        subject = `[Permintaan Tinjauan] - Akun ${nomor}`;
                        body += `Saya tidak melakukan aktivitas spam atau pelanggaran apa pun. Saya menggunakan WhatsApp murni untuk komunikasi pribadi dengan teman dan keluarga. Mohon tinjau kembali status akun saya.\n`;
                        break;
                    case 'v2':
                        body += `Saya rasa akun saya mungkin telah diblokir karena kesalahan sistem otomatis. Saya adalah pengguna biasa dan tidak pernah terlibat dalam aktivitas terlarang. Saya mohon peninjauan manual atas kasus saya.\n`;
                        break;
                    case 'v3':
                        subject = `[Banding Atas Penandaan Spam] - Akun ${nomor}`;
                        body += `Akun saya sepertinya ditandai sebagai "spam" secara tidak benar. Saya hanya mengirim beberapa pesan ke grup keluarga/teman saya, yang mungkin disalahartikan oleh sistem. Saya bukan spammer. Mohon segera pulihkan akun saya.\n`;
                        break;
                    case 'v4':
                        body += `Saya telah dengan teliti membaca kembali Ketentuan Layanan Anda dan saya dapat menjamin bahwa saya tidak melanggar satu pun aturan tersebut. Penangguhan ini pasti terjadi karena kesalahpahaman. Mohon bantuan Anda untuk menyelidikinya.\n`;
                        break;
                    case 'v5':
                        subject = `[TINJAUAN PAKSA] - Akun ${nomor} Diblokir Secara Tidak Adil`;
                        body += `Akun saya diblokir secara tiba-tiba tanpa peringatan yang jelas. Ini adalah kesalahan besar. Saya sangat membutuhkan akun ini untuk komunikasi penting terkait pekerjaan dan keluarga. Kehilangan akses ini sangat merugikan saya. Saya meminta peninjauan segera.\n`;
                        break;
                    case 'v6':
                        body += `Ini adalah banding saya yang kedua. Tolong jangan gunakan balasan otomatis atau template. Saya mohon agar seorang spesialis dapat memeriksa akun saya (${nomor}) secara manual. Saya yakin tidak ada pelanggaran yang ditemukan.\n`;
                        break;
                    case 'v7':
                        subject = `[BANDING BLOKIR PERMANEN] - ${nomor} - Kesalahan Identifikasi`;
                        body += `Akun saya (${nomor}) telah diblokir secara permanen. Saya sama sekali tidak tahu alasannya. Saya tidak pernah menggunakan aplikasi pihak ketiga (WA Mod), tidak mengirim spam massal, dan tidak terlibat dalam aktivitas ilegal. Saya adalah pengguna setia selama bertahun-tahun. Tolong kembalikan akun saya, ini sangat penting.\n`;
                        break;
                    case 'v8':
                        body += `Akses saya ke WhatsApp sangat penting untuk kehidupan sehari-hari. Penangguhan ini telah menyebabkan masalah komunikasi yang signifikan. Saya mohon agar proses peninjauan dapat dipercepat dan akun saya diaktifkan kembali sesegera mungkin.\n`;
                        break;
                    case 'v9':
                        subject = `[Banding Mendesak] - ${nomor} - Penangguhan Salah (False Ban)`;
                        body += `Saya yakin saya telah menjadi korban laporan palsu yang berniat buruk oleh seseorang atau grup, atau ini murni kesalahan sistem. Saya adalah pengguna sah. Mohon periksa log aktivitas saya secara mendalam, Anda akan melihat bahwa saya tidak bersalah. Saya mohon keadilan.\n`;
                        break;
                    case 'v10':
                        subject = `[BANDING FINAL & MENDESAK] - Akun ${nomor} - Kesalahan Penangguhan Kritis`;
                        body += `Kepada Tim Dukungan Lanjutan WhatsApp & Peninjau Senior,\n\nSaya menulis surat ini untuk mengajukan banding terakhir dan paling mendesak atas penangguhan permanen akun saya: ${nomor}.\n\nSaya 100% yakin dan dapat menjamin bahwa saya tidak melanggar Ketentuan Layanan. Saya tidak menggunakan aplikasi WhatsApp Modifikasi, tidak mengirim spam, tidak terlibat dalam penipuan, atau aktivitas ilegal apa pun. Akun ini sangat penting untuk bisnis kecil saya dan sebagai satu-satunya penghubung dengan keluarga saya di luar negeri.\n\nPenangguhan ini sepertinya dipicu oleh kesalahan fatal dari sistem AI Anda atau serangan laporan massal yang terkoordinasi. Saya meminta peninjauan manual penuh oleh spesialis senior. Tolong jangan tutup kasus ini dengan balasan template. Periksa kembali data saya, dan Anda akan melihat kebenarannya.\n`;
                        break;
                    default:
                        body += `Mohon tinjau kasus saya secepatnya.\n`;
                }
                
                body += `\nSaya sangat menghargai waktu dan bantuan Anda untuk menyelesaikan masalah ini.\n\nTerima kasih atas perhatian Anda.\n\nHormat saya.`;
                return { to, subject, body };
            }

            const unbanForm = document.getElementById('unban-form');
            const unbanBtn = document.getElementById('unban-btn');
            const unbanNomorEl = document.getElementById('unban-nomor');
            const hiddenUnbanMetode = document.getElementById('unban-metode-value'); // Ambil dari input tersembunyi
            const unbanNotif = document.getElementById('unband-notification');

            unbanForm.addEventListener('submit', (e) => {
                e.preventDefault();
                unbanNotif.style.display = 'none';
                let nomor = unbanNomorEl.value.trim();
                const metode = hiddenUnbanMetode.value; // Ambil value dari sini

                if (!nomor || !metode) {
                    showNotification('unband-notification', 'Nomor dan Metode wajib diisi!', 'error');
                    return;
                }
                
                nomor = `+${normalizeNumber(nomor)}`;
                const template = buildUnbandTemplate(nomor, metode);
                handleEmailRedirect(template, unbanNotif, unbanBtn);
            });
            
            /* --- 7. LOGIKA FORM BAND (TEMPLATE BARU LEBIH GACOR) --- */
            function buildBandTemplate(targetNomor, username) {
                const to = 'support@support.whatsapp.com';
                const subject = `[LAPORAN RESMI & MENDESAK] - Aktivitas Berbahaya & Spam dari ${targetNomor}`;
                let body = `Kepada Tim Keamanan & Peninjau WhatsApp,\n\n`;
                body += `Saya melaporkan nomor WhatsApp: ${targetNomor} atas pelanggaran berat terhadap Ketentuan Layanan Anda.\n\n`;
                body += `Nomor ini secara aktif dan berulang kali terlibat dalam aktivitas berbahaya, termasuk:\n`;
                body += `1. Mengirim pesan spam massal yang tidak diminta.\n`;
                body += `2. Menyebarkan tautan penipuan (phishing) yang bertujuan untuk mencuri data pengguna.\n`;
                body += `3. Melakukan pelecehan dan/atau penipuan terhadap pengguna lain.\n\n`;
                body += `Aktivitas mereka tidak hanya mengganggu tetapi juga menciptakan risiko keamanan yang serius bagi komunitas WhatsApp. Saya telah memblokir nomor tersebut, tetapi saya khawatir mereka akan terus menipu dan merugikan pengguna lain yang kurang waspada.\n\n`;
                body += `Saya mendesak Anda untuk melakukan investigasi segera dan menyeluruh terhadap akun ini dan mengambil tindakan tegas, termasuk penangguhan permanen, untuk melindungi platform dan penggunanya.\n\n`;
                body += `Terima kasih atas tindakan cepat Anda.\n\n`;
                body += `Hormat saya,\n`;
                body += `${username} (Pengguna WhatsApp yang peduli)`;
                
                return { to, subject, body };
            }
            
            const bandForm = document.getElementById('band-form');
            const bandBtn = document.getElementById('band-btn');
            const bandNomorEl = document.getElementById('band-nomor');
            const bandUsernameEl = document.getElementById('band-username');
            const bandNotif = document.getElementById('band-notification');
            
            bandForm.addEventListener('submit', (e) => {
                e.preventDefault();
                bandNotif.style.display = 'none';
                let targetNomor = bandNomorEl.value.trim();
                const username = bandUsernameEl.value.trim();
                
                if (!targetNomor || !username) {
                    showNotification('band-notification', 'Nomor Target dan Nama Anda wajib diisi!', 'error');
                    return;
                }
                
                targetNomor = `+${normalizeNumber(targetNomor)}`;
                const template = buildBandTemplate(targetNomor, username);
                handleEmailRedirect(template, bandNotif, bandBtn);
            });

        });
    </script>

</body>
</html>
